ZYX7891;PAULO VILELA;Avenida Boa Esperança;21/01/2011;16:32
ZXP9830;ANA GUERRA DOS SANTOS;Avenida União;16/11/2011;09:53
ZUY8806;VICENTE NASCIMENTO LOPES SÁ;Avenida Fortaleza;18/02/2011;18:24
ZUB8633;MIRIAN RANGEL;Avenida Leopoldina;09/08/2012;06:02
ZUB8633;MIRIAN RANGEL;Avenida Muqui;13/07/2012;21:33
ZUB8633;MIRIAN RANGEL;Avenida Crisântemo	;09/09/2008;16:42
ZTP0223;MAURO SÁ;Avenida Bandeiras;14/02/2014;11:48
ZIW2992;OTAVIANO SANTOS;Avenida Campos Sales;28/01/2014;10:38
ZIV7426;ADILSON GALVÃO MOREIRA RIBEIRO;Avenida Conceição do Castelo;01/09/2013;21:49
ZIE7198;LUIZ ALBERTO COSME;Rua Renato Nascimento Daher Carneiro;30/07/2013;17:33
ZIE7198;LUIZ ALBERTO COSME;Avenida Agenor Barbato;12/01/2010;06:48
ZGV4786;ROBSON COUTINHO RIBEIRO;Avenida Radium;03/07/2014;15:24
ZGV4786;ROBSON COUTINHO RIBEIRO;Avenida Agenor Barbato;06/09/2011;14:54
ZGK9506;ELIAS DUARTE VIANNA;Avenida Juvenal de Almeida Santos;30/01/2010;09:22
ZFA6213;JULIO VIEIRA ROCHA;Avenida Alberto Torres;17/07/2013;11:01
ZER6828;LUCIANO BATISTA GONÇALVES;Avenida Amélia Santana Caldeira;08/06/2009;16:33
ZEE6134;SAMANTA REZENDE;Rua José Pena Medina;02/08/2008;04:42
ZDH5594;TIAGO VIANNA;Avenida Luiz Silva;09/02/2012;08:17
ZCY3451;TATIANA GONÇALVES MACHADO;Avenida Seringal;23/05/2013;19:19
ZBR8420;ANA SOUZA;Rua Projetada;01/05/2013;12:23
YYU3090;HENRIQUE CARVALHO NOGUEIRA DE SOUZA;Avenida Capitão João Brandão;15/07/2011;21:49
YYU0233;LUCIANO CASTRO;Avenida Irineu José de Souza;22/02/2009;13:25
YYU0233;LUCIANO CASTRO;Avenida Doutor Pedro Feu Rosa;13/03/2008;18:51
YXH8678;MILTON CONCEIÇÃO COUTINHO;Avenida da Tâmara;05/10/2008;12:14
YTT6884;LARISSA ROCHA;Avenida Luiz Silva;24/08/2013;23:49
YTT6884;LARISSA ROCHA;Avenida San Salvador;15/08/2012;01:38
YTT6884;LARISSA ROCHA;Rua Dr. Jairo de Matos Pereira;03/04/2011;06:10
YTT6884;LARISSA ROCHA;Avenida Comissário José Dantas Mello;21/07/2009;01:53
YRX7894;PAOLA CRUZ VARGAS MELLO;Rua Diógenes Malacarne;30/04/2014;23:39
YRX7894;PAOLA CRUZ VARGAS MELLO;Avenida Décima Primeira;13/02/2008;09:11
YRN9790;FLAVIA SANTOS SILVA MOREIRA;Avenida Chile;22/09/2011;14:37
YRN4057;ROBSON MARTINHO;Avenida Alexandrino Abreu;24/08/2012;05:23
YOF1567;LUIZ ALBERTO CAVALCANTE DE PAULA COELHO;Avenida Marechal Campos;07/10/2010;21:03
YNT7196;DIOGO LOPES ALVES SANTOS;Avenida da Gabiroba;05/05/2011;13:08
YML9022;PAULO ROBERTO COELHO DA SILVA;Rua José Celso Cláudio;05/02/2014;15:22
YJL4537;PEDRO FERREIRA NASCIMENTO;Avenida Elpídio Biasutti;28/11/2012;14:47
YJJ6469;LILIANE COSME GOMES;Avenida Francisco Gonçalves;10/04/2009;08:49
YIL4680;LUCIA GODOI;Avenida Leopoldina;27/11/2009;18:32
YGW5386;SAMANTA GUSMÃO;Avenida Marechal Campos;07/07/2013;21:22
YGI9051;MIRIAN VARGAS;Rua Mato Grosso;12/02/2013;17:34
YGI9051;MIRIAN VARGAS;Avenida Monazitica;12/04/2012;21:20
YGI9051;MIRIAN VARGAS;Avenida Boa Esperança;01/04/2012;07:09
YEW5253;ALAN DE PAULA MARQUES;Avenida Nossa Senhora dos Navegantes;07/01/2011;02:43
YEE5058;AMANDA RANGEL ANDRADE ABREU;Avenida Armando Duarte Rabello;09/06/2013;21:24
YCK8526;ANA CAROLINA TELLES MENEZES DA SILVA;Rua Alda Siqueira Mota;29/08/2009;09:35
YBX5772;FABIO BARRETO ANDRADE GOMES;Avenida Baixo Guandu;10/03/2014;23:39
YBX5772;FABIO BARRETO ANDRADE GOMES;Avenida José de Anchieta;13/08/2013;08:48
YBW6722;SANDRA MELLO;Avenida Ranulpho Barbosa dos Santos;13/05/2010;07:45
YAV5072;GUSTAVO SÁ COUTINHO SARMENTO;Avenida Osvaldo Horta Aguirre;22/01/2008;15:39
XPL9681;TADEU ROMÃO COSTA COUTINHO;Avenida Desembargador Dermeval Lyrio;06/04/2012;23:02
XPL1019;PAULO CAVALCANTE;Avenida Antônio Almeida Filho;01/05/2010;05:23
XON3994;PAULO AUGUSTO DIAS DUARTE;Avenida Desembargador Alfredo Cabral;01/01/2009;19:19
XOJ9059;LUIS GOMES;Avenida Elias Miguel;03/04/2010;07:45
XLP9030;ADRIANA CASTRO;Avenida Jair Etienne Dessaune;29/05/2008;09:42
XIA2704;ALESSANDRA DE PAULA ANDRADE MOREIRA;Avenida Doutor Dório Silva;01/11/2010;02:28
XEX6624;PAOLA FERREIRA;Avenida San Salvador;29/03/2008;16:51
XAI6559;MOACIR COSME NASCIMENTO;Avenida Carlos Moreira Lima;13/04/2013;03:46
WWZ8984;TEREZA CONCEIÇÃO ROMÃO MACHADO;Rua Henrique Novaes;29/09/2013;14:06
WWZ8984;TEREZA CONCEIÇÃO ROMÃO MACHADO;Avenida Adolfo Correia da Silva;16/10/2009;19:55
WVN2346;JAQUELINE MOREIRA GALVÃO;Avenida Graça Aranha;01/08/2010;18:59
WTY7922;SUELI RANGEL GARCIA DE SOUZA;Avenida Desembargador Santos Neves;09/03/2013;16:56
WTY4957;JOSÉ CARLOS LIMA;Avenida Judith Leão Castello Ribeiro;01/09/2011;15:01
WTY4957;JOSÉ CARLOS LIMA;Rua Diógenes Malacarne;10/11/2010;23:32
WRV3219;SERGIO RANGEL ABREU;Avenida 13 de Maio;03/04/2010;23:24
WRV3219;SERGIO RANGEL ABREU;Avenida Desembargador Alfredo Cabral;14/11/2009;23:17
WPF9801;ANA MARIA CASTRO;Avenida Ranulpho Barbosa dos Santos;04/11/2009;08:47
WNJ7154;DAYSE CARVALHO;Rua José Teixeira;22/10/2014;05:53
WNJ7154;DAYSE CARVALHO;Avenida Antônio Elias do Espírito Santo;07/01/2012;04:19
WNJ7154;DAYSE CARVALHO;Rua do Sol;07/01/2009;03:41
WHZ9239;MELISSA SARMENTO;Avenida Coqueiral;20/08/2012;09:20
WGA7409;PATRICIA LOPES;Avenida Leitão da Silva;25/03/2011;06:32
WFW3352;ELIANA GUERRA;Avenida Marechal Campos;09/11/2014;01:26
WBE0347;LETICIA VARGAS;Avenida Beira Mar;24/08/2011;22:18
WBE0347;LETICIA VARGAS;Rua Dona Maria Rosa;08/04/2008;04:02
WAY5572;JOANA VILELA;Avenida Doutor Tancredo Neves;10/01/2009;06:32
WAY5572;JOANA VILELA;Avenida Dário Lourenço de Souza;22/05/2008;12:35
VZQ6627;SUELI DUARTE MOREIRA MELLO;Rua Hugo Musso;16/07/2012;08:11
VZM5439;BERNARDO CAMILO CONCEIÇÃO;Avenida Décima Primeira Avenida;02/11/2011;17:21
VZJ5322;ALEXANDRE DIAS ABREU COELHO;Avenida Zoila Setúbal Nogueira;02/05/2014;07:27
VZJ5322;ALEXANDRE DIAS ABREU COELHO;Avenida Luiz Manoel Vellozo;30/09/2013;19:41
VWA8478;DOUGLAS DA SILVA CAMILO;Avenida Doutor Pedro Feu Rosa;08/04/2010;08:16
VUQ2138;RICARDO SARMENTO;Avenida Brasil;07/09/2014;13:28
VTV8011;TIAGO MARTINHO RODRIGUES;Avenida José Miranda Machado;09/04/2014;18:42
VTV8011;TIAGO MARTINHO RODRIGUES;Rua Clóvis Machado;28/09/2012;14:01
VTV8011;TIAGO MARTINHO RODRIGUES;Avenida José de Alencar;04/10/2011;07:25
VSH8720;HENRIQUE SÁ GUSMÃO;Avenida Gilberto Santos Neves;27/08/2008;13:26
VSH4686;TARCISIO COSME;Rua Cícero Moraes;12/03/2008;14:25
VPL5382;NIVALDO MOREIRA MENEZES GARCIA;Avenida Serra Pelada;05/01/2010;10:18
VPH7664;ANA CAROLINA MENEZES VILELA;Avenida União;23/10/2012;20:55
VPH7664;ANA CAROLINA MENEZES VILELA;Rua Cândido Aguiar Gágno;06/02/2011;10:31
VOQ2285;NATALIA FERREIRA VILELA;Avenida da Tâmara;11/11/2010;23:26
VMF7218;BIANCA PRATES NOGUEIRA;Avenida Jerônimo Vervloet;14/11/2012;03:13
VMF7218;BIANCA PRATES NOGUEIRA;Avenida Jaguarussú;19/10/2011;07:41
VLS4522;ANA CRISTINA GODOI BATISTA MARTINHO;Avenida Marinho Delmaestro;05/01/2013;13:36
VLS4522;ANA CRISTINA GODOI BATISTA MARTINHO;Avenida Boa Vista;20/01/2009;08:12
VKW6549;MIRIAN VILELA MELLO VILELA;Avenida Duque de Caxias;07/04/2009;22:36
VIK0602;PAULO AUGUSTO GONÇALVES;Avenida Dário Lourenço de Souza;13/04/2010;22:28
VGQ7399;ANA BEATRIZ MARTINS OLIVEIRA COUTINHO;Avenida Américo Loss;10/01/2009;11:45
VGF3279;LUIZ BARRETO;Avenida Radium;26/04/2014;12:10
VFL1975;OTAVIO SOUZA;Avenida Construtor David Teixeira;19/10/2008;21:16
VEY7396;ANA CARLA CAMILO RODRIGUES CUNHA;Avenida Fundão;10/09/2012;20:57
VDT0554;JOSÉ AUGUSTO MOURA;Avenida São Gabriel da Palha;24/05/2013;18:33
VAP6708;RENATA GONÇALVES;Avenida Terceira;02/07/2012;23:21
UZC1729;ISABEL DIAS FERNANDES;Avenida da Gabiroba;22/10/2012;01:01
UXN4248;LUCIO LOPES SILVA RANGEL;Rua José Penna Medina;01/11/2014;13:11
UXH4346;MARIA VARGAS MARQUES;Avenida Terceira;25/11/2012;09:17
UWM2778;ISABEL COUTINHO SILVA;Avenida Brasil;07/08/2014;17:01
UWM2778;ISABEL COUTINHO SILVA;Rua José Pena Medina;02/11/2013;02:16
UVY8399;ROBERTA SILVEIRA RANGEL;Avenida Brasil;28/01/2010;20:04
UVH7944;ALVARO OLIVEIRA;Avenida da Praia;07/06/2012;14:03
USS6638;LUCIA DE SOUZA REZENDE;Avenida Fernando Ferrari;12/06/2009;01:27
UPJ8818;LETICIA GARCIA;Avenida Bandeiras;15/04/2010;06:56
UOG7076;CRISTINA RODRIGUES;Avenida Adolfo Correia da Silva;14/08/2010;06:57
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Avenida União;28/07/2013;22:48
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Avenida Dom Pedro I;23/08/2010;06:45
UMP7895;WALACE SARMENTO;Avenida João Francisco Gonçalves;08/10/2009;13:56
UKL7197;CRISTÓVÃO ROMÃO;Avenida Leopoldina;10/10/2009;16:21
UKL7197;CRISTÓVÃO ROMÃO;Avenida Capitão João Brandão;25/06/2008;23:36
UKB8622;DAYSE PRATES COELHO COUTINHO;Rua Erothildes Penna Medina;19/07/2008;05:10
UJW9800;SUELI GUSMÃO GONÇALVES;Rua Cândido Aguiar Gágno;24/10/2014;09:32
UJW9800;SUELI GUSMÃO GONÇALVES;Avenida Campos Sales;20/10/2011;20:43
UIO1191;JOSÉ OLIVEIRA BATISTA;Avenida Gonçalves Ledo;23/08/2014;12:06
UHM7823;SERGIO REZENDE MAIA GALVÃO;Avenida Adolpho Cassoli;16/11/2008;16:36
UGV6890;LILIAN MARTINHO MAIA ANDRADE;Avenida Alfredo Sisty;23/02/2008;01:01
UEB2134;NILCEA DUARTE VIANNA SILVA;Avenida Décima Primeira Avenida;20/05/2010;21:33
TSV4238;GUILHERME DA SILVA;Avenida Central;01/10/2010;07:19
TQM9946;ELIANE CARVALHO CONCEIÇÃO;Avenida José Maria Vivácqua Santos;24/11/2012;19:48
TQM9946;ELIANE CARVALHO CONCEIÇÃO;Rua Duckla de Aguiar;17/05/2009;13:06
TNC1549;ADILSON COELHO;Avenida Manoel Marques;22/05/2011;16:43
TNC1549;ADILSON COELHO;Avenida Doutor Olívio Lira;29/08/2008;04:21
TKM3091;CRISTIANO SARMENTO ABREU;Avenida Castelo Branco;19/05/2012;18:13
TKM3091;CRISTIANO SARMENTO ABREU;Avenida João Francisco Gonçalves;21/07/2010;16:45
TJP6718;GILBERTO SILVEIRA GUSMÃO MENEZES;Rua Costa do Sol;14/04/2011;10:32
THB3053;RAFAELA MARTINHO MENEZES DIAS;Avenida Afonso Pena;16/03/2014;16:20
TEV9230;DOUGLAS CUNHA;Avenida Coronel Pedro Maia de Carvalho;13/06/2011;04:48
TDD7069;DAVI DE PAULA;Avenida Décima Primeira;29/03/2010;20:58
SYH8270;JOSÉ GUSMÃO MELLO;Avenida Altemar Dutra;02/06/2012;03:52
STQ3500;OSVALDO MARTINHO COUTINHO;Rua José Pena Medina;24/10/2013;04:55
STQ3500;OSVALDO MARTINHO COUTINHO;Avenida 4 de Setembro;05/09/2010;15:59
SRR1534;OSVALDO CRUZ VILELA RODRIGUES;Avenida Anders;02/03/2008;20:40
SQV5330;MIRIAN CRUZ GONÇALVES;Avenida Norte Sul;06/05/2012;01:35
SPN4753;RUI COSTA BARRETO;Avenida José de Alencar;13/02/2011;10:59
SPM9515;LUIZ CARLOS GUSMÃO MOURA FERREIRA;Avenida Presidente Castelo Branco;01/09/2013;18:01
SOP4492;DOUGLAS SARMENTO;Avenida Sexta Avenida;14/09/2008;17:45
SHM4032;WILLIAN PRATES SÁ;Avenida Raul Oliveira Neves;14/03/2008;21:28
SFZ8694;TEREZA DOS SANTOS;Rua Piratininga;19/04/2011;02:15
SFZ8694;TEREZA DOS SANTOS;Rua Rubens Rangel;27/02/2009;16:01
SFI6659;PEDRO VIEIRA MENEZES LIMA;Avenida Doutor Tancredo Neves;09/11/2011;17:21
SEO2129;ATILA MAIA;Rua Romero Botelho;26/10/2012;19:44
SEO2129;ATILA MAIA;Avenida Roberto Ewald;16/02/2012;03:17
SDN8407;AMANDA MAIA;Rua José Penna Medina;12/11/2010;12:47
SCL0969;PAULO AUGUSTO SÁ RANGEL;Avenida Saturnino Rangel Mauro;02/01/2013;12:28
SCB7277;AMANDA MARTINHO BATISTA NASCIMENTO;Avenida Brasil;28/01/2014;15:17
RZB6747;IEDA LIMA GALVÃO LIMA;Rua Desembargador Augusto Botelho;11/06/2009;05:34
RZB6747;IEDA LIMA GALVÃO LIMA;Rua Luiz Fernandes Reis;11/01/2009;19:16
RWQ7027;PAULO MENEZES COELHO DA SILVA;Avenida Comandante Álvaro Martins;04/01/2010;13:21
RVD2592;HENRIQUE DA SILVA MARTINS;Rua São Paulo;05/03/2010;21:57
RUW4146;IOLANDA CASTRO BARRETO;Avenida Radium;29/11/2011;02:26
RUF0063;JOSÉ CARLOS VILELA RIBEIRO GUERRA;Rua João Pessoa Mattos;05/07/2010;01:51
RSO8796;LUCIANA MACHADO;Avenida Boa Esperança;07/02/2011;22:36
RQL9603;ANA CRISTINA ALVES GUERRA GALVÃO;Rua Lúcio Barcelar;12/09/2014;09:08
ROS0265;OSVALDO RODRIGUES GUERRA;Avenida Otávio Borin;22/04/2014;06:35
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Avenida Altemar Dutra;17/08/2010;11:34
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Rua Renato Nascimento Daher Carneiro;09/11/2009;18:10
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Avenida Leitão da Silva;22/07/2009;06:42
RLM0667;CARLOS VILELA;Avenida Sol;13/07/2013;13:34
RKX8748;ROBSON ROCHA;Avenida Doutor Tancredo Neves;30/07/2014;17:37
RKX8748;ROBSON ROCHA;Avenida Santos Dumont;13/09/2011;04:48
RIC8650;MAURO NASCIMENTO;Avenida Altemar Dutra;06/06/2009;07:40
RHM0157;SANDRA MAIA CRUZ;Avenida Idalécio Carone;01/07/2008;13:59
RHE2357;CARLOS RODRIGUES VARGAS;Avenida Aucélio Sampaio;02/08/2009;21:58
RFE7419;CRISTINA ALVES MORAES MORAES;Avenida Marechal Campos;19/03/2008;11:02
RDZ6766;SANDRA SOUZA PRATES CRUZ;Rua Fortaleza;24/09/2014;14:49
RDZ6766;SANDRA SOUZA PRATES CRUZ;Avenida Leopoldina;29/09/2010;18:10
RCC8537;ESTEVÃO MACHADO VIANNA;Avenida Jaguarussú;24/04/2009;02:09
RAQ3417;MELISSA RIBEIRO ANDRADE TELLES;Avenida Cachoeiro de Itapemirim;06/10/2012;11:42
RAM7211;BERNARDO BATISTA MAIA ANDRADE;Avenida Gaivotas;20/06/2014;02:51
QXP9353;LETICIA RANGEL;Rua Curitiba;02/11/2014;01:18
QXP9353;LETICIA RANGEL;Avenida Santos Evangelista;15/11/2014;03:17
QXG5753;ELIZABETH ALVES RODRIGUES COSME;Avenida Sexta Avenida;28/04/2009;05:54
QVM9857;CARLOS GALVÃO;Praia da Costa;22/05/2012;11:31
QUA6576;WALACE ROMÃO FERREIRA FERNANDES;Avenida Itapemirim;11/04/2012;04:54
QTW6144;OSVALDO BATISTA;Avenida João Santos Filho;16/11/2013;23:21
QTH6272;ALEXANDRE CARVALHO BARRETO BARRETO;Avenida Ana Penha Barcelos;24/08/2012;22:27
QRF3625;WILLIAN BARRETO CARVALHO SARMENTO;Rua XV de Novembro;15/05/2011;03:22
QQW2935;LILIAN ANDRADE;Avenida Serra Pelada;03/04/2010;22:25
QQW2935;LILIAN ANDRADE;Avenida Ouro Preto;27/05/2009;18:38
QQU5423;CRISTINA COSME;Avenida Del Mar;23/09/2014;12:18
QQT7167;JULIO CESAR TELLES MORAES;Avenida Manoel Nunes do Amaral Pereira;30/07/2011;22:12
QQT7167;JULIO CESAR TELLES MORAES;Avenida São Pedro;22/06/2008;22:54
QQE3198;TEREZA CONCEIÇÃO VARGAS;Rua José Celso Cláudio;15/06/2008;10:49
QND7085;TARCISIO VILELA GARCIA MELLO;Avenida Desembargador Alfredo Cabral;09/03/2008;02:24
QMK6495;ADRIANO CAVALCANTE LIMA ROMÃO;Rua Castelo Branco;21/01/2012;09:52
QLY7816;RAFAEL BARRETO SILVA;Avenida da Gabiroba;04/01/2008;08:58
QLW5700;ATILA SARMENTO GALVÃO;Avenida Judith Leão Castello Ribeiro;13/11/2010;20:03
QKQ5276;ALBERTO LIMA CASTRO GALVÃO;Rua Dona Maria Rosa;22/10/2009;07:59
QGL3035;ALTAIR SANTOS CAVALCANTE COSME;Rua Dom Benedito;02/10/2014;14:15
QCX8974;GUSTAVO GUERRA;Avenida Ceará;22/08/2011;01:05
PYY9672;LETICIA NOGUEIRA MARTINS MACHADO;Avenida Sérgio Cardoso;09/03/2009;13:43
PWO8508;SANDRA GUSMÃO;Avenida Leitão da Silva;27/01/2013;06:42
PWN5391;CARLA GARCIA GONÇALVES;Avenida Coqueiral;27/06/2011;15:14
PQZ2936;JAQUELINE MORAES;Avenida Comandante Álvaro Martins;18/09/2012;21:12
PQZ2936;JAQUELINE MORAES;Avenida Vitória;08/04/2012;20:26
PQV4476;ALINE ALVES MOURA DIAS;Rua Luiz Fernando Reis;22/05/2012;08:04
POZ3884;WALACE SANTOS MORAES RODRIGUES;Avenida João Santos Filho;18/02/2012;13:08
PNU9668;VERA ROCHA CARVALHO;Avenida Sílvio Baratella;22/09/2014;01:26
PNP9011;ELIANE DA SILVA;Rua Gastão Roubach;22/06/2011;15:45
PKQ1690;ANA CAROLINA CONCEIÇÃO MENEZES DE SOUZA;Avenida União;19/06/2014;16:23
PKQ1690;ANA CAROLINA CONCEIÇÃO MENEZES DE SOUZA;Avenida Primeira Avenida;22/04/2010;02:44
PIX2467;BRUNO COUTINHO NASCIMENTO LOPES;Avenida Espírito Santo;19/05/2011;08:01
PIX2467;BRUNO COUTINHO NASCIMENTO LOPES;Avenida Nossa Senhora dos Navegantes;04/09/2010;08:20
PIV2044;BERNARDO CARVALHO;Avenida João Mendes;07/05/2010;18:21
PIN1316;ALESSANDRO VILELA REZENDE;Avenida Zircônio;18/11/2011;10:56
PIG8085;PAULO MACHADO GARCIA;Avenida Alfredo Sisty;28/03/2010;05:05
PFD7787;ALESSANDRO CUNHA;Rua São Paulo;09/10/2012;04:35
PFB0014;JOSÉ AUGUSTO GODOI;Avenida Andersem Fidalgo Pereira;16/02/2010;05:11
PES1190;MARIA COELHO DE PAULA ALVES;Avenida Doutor Tancredo Neves;24/03/2010;18:53
PCX0608;OTAVIANO ABREU GUSMÃO BATISTA;Avenida Beira Mar;17/08/2011;23:03
PBU7555;RICARDO MARTINHO LOPES;Avenida 13 de Maio;04/09/2010;14:57
PAX3542;ROBSON DIAS;Rua Piauí;22/10/2010;19:40
OZO0869;CARLOS CARVALHO SARMENTO LOPES;Avenida Central;30/03/2013;09:54
OYH3012;JOSÉ CARLOS DIAS VIEIRA;Rua Desembargador Augusto Botelho;06/04/2010;11:55
OXN6060;RENATO MENEZES TELLES;Avenida Anézio José Simões;12/08/2013;10:35
OXN6060;RENATO MENEZES TELLES;Avenida 4 de Setembro;12/02/2011;01:42
OXN6060;RENATO MENEZES TELLES;Avenida Comandante Álvaro Martins;07/09/2009;22:36
OVX4701;DIANA GUERRA CONCEIÇÃO;Avenida João Mendes;05/09/2011;10:21
OVV9478;FABIO PRATES GOMES;Avenida Nossa Senhora da Penha;07/10/2013;06:59
OVV9478;FABIO PRATES GOMES;Avenida Antônio Borges;08/01/2012;11:43
OVV9478;FABIO PRATES GOMES;Avenida Cleto Nunes;14/07/2011;01:40
OUZ2495;TEREZA GOMES GUSMÃO;Avenida Del Mar;26/04/2013;23:30
OUT3304;IEDA NASCIMENTO;Rua Vista do Mar;27/09/2008;15:48
OUD0335;ALTAIR SILVA SÁ;Avenida Sol;10/01/2013;15:58
OTM1901;FABIANE MENEZES CAMILO VARGAS;Avenida Adalberto Simão Nader;22/08/2014;05:12
ORE5868;PAULO SERGIO GOMES LIMA;Avenida Alberto Torres;10/10/2014;10:35
ORE5868;PAULO SERGIO GOMES LIMA;Avenida Ipiranga;08/02/2013;03:31
OMP4170;FLAVIA BATISTA PRATES BARRETO;Avenida Marechal Mascarenhas de Moraes;17/09/2013;03:45
OKH5122;MAURO MENEZES VARGAS COELHO;Avenida Luiz Manoel Vellozo;26/02/2010;08:14
OKH5122;MAURO MENEZES VARGAS COELHO;Avenida Jerônimo Monteiro;23/03/2008;21:57
OJY3433;LUCIANO CAVALCANTE MORAES;Rua São Paulo;12/06/2013;08:54
OJO1402;LUIS MELLO LIMA;Avenida Desembargador Alfredo Cabral;28/11/2008;14:18
OIY3808;MOACIR MORAES COELHO;Avenida Sétima Avenida;19/10/2010;22:53
OGI8662;ALEXANDRE MACHADO GONÇALVES GONÇALVES;Avenida Santa Bárbara;16/11/2008;16:04
OGI8662;ALEXANDRE MACHADO GONÇALVES GONÇALVES;Avenida São Francisco de Assis;04/11/2008;13:55
OGI8541;ALOISIO NOGUEIRA;Avenida Rio de Janeiro;13/08/2012;23:03
OFS4687;ANA CARLA MARTINHO VIANNA COELHO;Avenida Cezar Hilal;20/08/2009;19:02
OFD1042;PAULO HENRIQUE COSTA MACHADO GUSMÃO;Avenida Sílvio Baratella;05/04/2012;21:35
OEE3254;JOSÉ CARLOS MAIA GONÇALVES MOURA;Avenida Judith Leão Castello Ribeiro;28/06/2009;10:21
NXU7704;FLAVIA GALVÃO MORAES ALVES;Rua Aristóbulo Barbosa Leão;01/08/2010;18:06
NXK2192;OTAVIO ALVES;Avenida Pedro Álvares Cabral;05/04/2014;07:06
NUA9688;CRISTÓVÃO COSME GONÇALVES;Rua Ponta Formosa;26/03/2009;12:23
NQA8085;JULIO COSME LOPES;Avenida Marechal Mascarenhas de Moraes;09/05/2008;03:28
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida Francisco Lacerda de Aguiar;12/10/2013;19:43
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Rua Joseph Zgaib;17/05/2013;13:25
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida República;09/02/2011;06:25
NLU3527;ATILA GOMES LOPES;Avenida Princesa Isabel;27/10/2008;11:44
NLT6856;ANTONIO GUSMÃO DIAS;Avenida Brasil;06/04/2010;16:55
NKF7574;MILTON CARVALHO;Rua Espírito Santo;01/09/2010;06:52
NKC8930;SANDRA COUTINHO;Avenida Doutor Olívio Lira;01/06/2012;04:37
NJE9063;GIOAVANA VILELA;Rua Cícero Moraes;30/07/2013;08:22
NGU5651;IEDA MARTINHO;Avenida Cleto Nunes;04/06/2013;16:30
NGU5651;IEDA MARTINHO;Avenida Carlos Orlando Carvalho;04/06/2013;07:14
NGU5651;IEDA MARTINHO;Avenida Doutor Dório Silva;29/01/2009;20:06
NGG2490;LORENA SOUZA SILVA FERREIRA;Avenida Conceição do Castelo;02/01/2014;13:51
NGG2490;LORENA SOUZA SILVA FERREIRA;Rua Luiz Fernando Reis;04/10/2010;08:12
NFJ5417;VICENTE SANTOS;Avenida Radium;06/08/2008;23:58
NDC6578;AMANDA RODRIGUES;Avenida Mário Almeida;11/04/2014;14:59
NBR0357;ALESSANDRA TELLES;Avenida Baixo Guandu;25/04/2014;19:24
NAT1251;ALTAIR MELLO ALVES MARQUES;Rua Dr. Jairo de Matos Pereira;03/02/2010;11:42
MXY3653;CRISTÓVÃO GALVÃO MOREIRA;Avenida Alziro Zarur;19/11/2009;12:25
MXY3653;CRISTÓVÃO GALVÃO MOREIRA;Avenida Governador Doutor Francisco Lacerda de Aguiar;08/07/2008;15:17
MXD6148;TARCISIO MORAES RANGEL;Avenida Antônio Ferreira de Queiroz;08/06/2012;01:58
MWA9013;JOSÉ CARLOS VIANNA;Avenida Bandeiras;22/06/2008;14:58
MUP2824;SANDRO TELLES;Avenida Coronel José Martins de Figueiredo;27/06/2013;03:01
MRZ8155;LUCIANA GARCIA CAVALCANTE VIANNA;Avenida Sérgio Cardoso;24/07/2012;01:53
MRP7204;PEDRO GONÇALVES ALVES MARQUES;Avenida São Pedro;09/10/2013;03:28
MQL8011;RODOLFO SOUZA DIAS;Avenida Sílvio Baratella;13/06/2012;19:41
MQL8011;RODOLFO SOUZA DIAS;Avenida Barra de São Francisco;12/02/2008;11:49
MOQ8136;ALESSANDRA NASCIMENTO COELHO;Rua Luiz Fernando Reis;30/03/2012;11:17
MON0886;JOÃO RODRIGUES MORAES;Avenida Isaac Lopes Rubim;20/06/2009;17:34
MNK7279;VICENTE RODRIGUES;Avenida Doutor Annor da Silva;19/02/2010;20:17
MLI7255;ELIAS VILELA REZENDE GODOI;Avenida Marlin Azul;01/06/2014;11:10
MLI7255;ELIAS VILELA REZENDE GODOI;Avenida Presidente Florentino Avidos;09/03/2011;07:14
MKO1989;DIANA MACHADO;Avenida Presidente Getúlio Vargas;11/11/2011;20:47
MKD9916;RODOLFO PRATES;Avenida Doutor Pedro Feu Rosa;08/05/2009;22:39
MJJ3495;NATALIA SARMENTO;Avenida Padre Gabriel;29/09/2008;17:23
MEO8445;ALESSANDRA CAVALCANTE;Rua Henrique Moscoso;24/10/2014;20:47
MEO8445;ALESSANDRA CAVALCANTE;Avenida Alfredo Alcure;02/03/2013;01:12
MEK9957;WALACE CAVALCANTE RANGEL LOPES;Avenida Brasil;16/01/2009;08:43
MEF5021;RODOLFO RIBEIRO CONCEIÇÃO;Avenida Comissário José Dantas Mello;23/11/2014;06:06
MBY7674;RENATO GODOI MACHADO;Avenida Duque de Caxias;30/01/2014;07:46
LTR2509;RENATO ROCHA;Avenida Doutor Adalton Santos;15/01/2014;20:25
LSS9090;ANA NASCIMENTO;Avenida Joubert de Barros;15/01/2014;04:17
LSS9090;ANA NASCIMENTO;Avenida Luiz Manoel Vellozo;09/09/2009;20:55
LSE0801;WILLIAN MELLO;Avenida Estação;20/06/2013;10:48
LSC6095;FABIO CONCEIÇÃO TELLES MOREIRA;Avenida Nova Venécia;21/11/2014;01:52
LSB3533;IOLANDA FERNANDES;Avenida Vitória Régia;15/07/2014;08:45
LSB3533;IOLANDA FERNANDES;Avenida Presidente Castelo Branco;16/09/2011;15:46
LRS9080;JOSÉ COSTA OLIVEIRA SANTOS;Avenida Fortaleza;22/05/2008;23:58
LOF5203;MARIA DA PENHA FERREIRA;Avenida Argilano Dário;08/03/2009;06:41
LIB6194;PAULO SERGIO GODOI;Avenida Anézio José Simões;23/04/2009;12:09
LHE2812;NILCEA FERNANDES;Avenida Antônio Elias do Espírito Santo;23/04/2013;02:50
LGA2851;OTAVIANO OLIVEIRA CONCEIÇÃO GALVÃO;Avenida Doutor Tancredo Neves;25/03/2014;16:52
LDV5719;EDUARDO MACHADO DIAS;Avenida São Pedro;29/01/2011;18:41
LDS0268;LUCIO COUTINHO OLIVEIRA OLIVEIRA;Avenida Construtor David Teixeira;14/10/2014;05:41
LCG9268;CRISTIANE SANTOS CASTRO ANDRADE;Avenida Paulino Muller;19/11/2014;16:27
KYP1599;TEREZA DA SILVA VARGAS;Avenida Central;22/04/2008;09:23
KXV2466;MILENA DE SOUZA COSTA ROMÃO;Avenida Dom Pedro I;19/04/2008;08:15
KTP7162;ISABEL SARMENTO VIEIRA MELLO;Avenida Elpídio Biasutti;17/07/2011;21:26
KSQ3215;RENATA REZENDE CAVALCANTE;Rua Tenente Mário Francisco de Brito;11/02/2014;03:32
KSH6287;LUCIANA REZENDE;Avenida Luiz Manoel Vellozo;30/03/2012;13:57
KPS0167;NILCEA REZENDE RIBEIRO;Avenida Judith Leão Castello Ribeiro;17/06/2014;10:24
KLH2708;BRUNO BARRETO CAMILO;Avenida Marcos de Azevedo;18/07/2013;13:55
KLH2708;BRUNO BARRETO CAMILO;Avenida Osvaldo Horta Aguirre;22/01/2008;13:57
KKZ7012;NEY FERNANDES GOMES SILVEIRA;Rua Alda Siqueira Mota;18/09/2014;23:17
KHH0748;ALEXANDRE FERREIRA;Rua João Pessoa de Mattos;28/06/2009;06:45
KFN6880;JOSÉ AUGUSTO GUSMÃO GUSMÃO MARQUES;Avenida Paulino Muller;13/02/2012;11:53
JZJ0706;DAVI MAIA ALVES CUNHA;Avenida Engenheiro Charles Bitran;13/11/2013;13:06
JVL3979;LETICIA MOREIRA COUTINHO;Avenida Monazitica;07/07/2010;01:50
JVJ4664;ALESSANDRO LOPES DUARTE MORAES;Avenida Marechal Humberto de Alencar Castelo Branco;03/11/2013;02:01
JSJ5760;LUIS COUTINHO LOPES COELHO;Avenida Décima Avenida;01/02/2009;23:08
JQW2410;ROBERTO ROCHA COSME;Avenida Tatuí;05/10/2010;16:38
JQR2623;ANA CRISTINA CUNHA DUARTE;Avenida Leitão da Silva;04/06/2014;05:10
JPC9320;DOUGLAS VIANNA;Avenida Sílvio Baratella;24/07/2010;08:59
JON8476;OTAVIANO BARRETO CAMILO COUTINHO;Avenida Ana Penha Barcelos;07/06/2013;07:22
JOK5881;LUCIANO VILELA SOUZA LOPES;Avenida Usiminas;26/03/2009;13:52
JNZ4680;NEY LIMA CAMILO DE SOUZA;Avenida dos Expedicionários;26/04/2012;06:46
JNZ4680;NEY LIMA CAMILO DE SOUZA;Avenida Alfredo Alcure;20/07/2008;23:09
JLT8604;DAVI MAIA GUERRA;Avenida Carlos Moreira Lima;09/05/2014;08:09
JLT8604;DAVI MAIA GUERRA;Rua Lúcio Barcelar;26/09/2009;09:05
JLE5429;NILCEA MARQUES;Avenida Araras;09/07/2013;08:48
JLE5429;NILCEA MARQUES;Avenida Marcos Daniel Santos;28/02/2013;13:37
JLC4606;OTAVIO COUTINHO;Avenida Muqui;14/04/2009;15:02
JKA0877;GUSTAVO VILELA CUNHA MARTINHO;Rua Carmem Rosa da Fonseca;09/06/2009;15:54
JJS3781;JOSÉ AUGUSTO CONCEIÇÃO;Avenida Otávio Borin;30/11/2009;23:48
JES5299;MILTON LOPES;Avenida Luiz Manoel Vellozo;28/03/2011;18:21
JES5299;MILTON LOPES;Avenida Capixaba;30/11/2008;22:19
JEK9859;BERNARDO SILVEIRA FERREIRA;Avenida Pedro Depiante;05/09/2014;16:09
JEK9859;BERNARDO SILVEIRA FERREIRA;Avenida Sérgio Cardoso;10/09/2008;12:51
JDZ5934;TARCISIO ALVES;Avenida Américo Buaiz;21/08/2008;02:55
JDZ1918;JULIA BARRETO ALVES OLIVEIRA;Avenida Doutor Annor da Silva;15/06/2013;11:26
IXF8464;REGINA RIBEIRO ANDRADE GARCIA;Rua Renato Nascimento Daher Carneiro;12/10/2010;10:40
IWK3037;ANA CARLA MAIA LOPES GUERRA;Avenida Décima Primeira Avenida;22/08/2014;02:35
IWK3037;ANA CARLA MAIA LOPES GUERRA;Avenida Anézio José Simões;13/01/2012;06:50
ITN4886;LUIZ CARLOS GARCIA SILVA RODRIGUES;Rua Clóvis Machado;22/07/2008;14:20
ITB6082;LUIS ANDRADE ANDRADE;Avenida Argilano Dário;25/04/2008;02:09
IQN8485;SUELI GARCIA;Avenida Paulino Muller;28/08/2008;18:29
IMF6066;OLGA MAIA VIEIRA MOURA;Avenida Mário Corteletti;05/11/2014;15:33
IMF6066;OLGA MAIA VIEIRA MOURA;Avenida Coronel Pedro Maia de Carvalho;22/09/2012;02:04
IKF9464;FABIO GUSMÃO RANGEL REZENDE;Avenida Champagnat;20/04/2010;13:10
IJP9212;CRISTIANE SÁ MORAES CONCEIÇÃO;Avenida Dante Michelini;19/09/2012;02:34
IIS8755;MARIA JOSÉ COSTA VILELA CONCEIÇÃO;Avenida Governador Carlos Lindenberg;04/09/2011;11:23
IIH2357;LUCIANO TELLES;Avenida Sexta Avenida;20/08/2008;01:29
IHU0131;MARIA JOSÉ BARRETO SOUZA;Avenida Governador Carlos Lindenberg;03/11/2011;14:41
IHU0131;MARIA JOSÉ BARRETO SOUZA;Avenida Rio Branco;10/05/2009;20:39
IGZ5000;FABIANE MARTINHO LIMA CARVALHO;Avenida Cleto Nunes;13/11/2011;10:34
IGZ5000;FABIANE MARTINHO LIMA CARVALHO;Avenida Marlin Azul;23/03/2011;07:37
IFH3620;LILIANE SÁ NOGUEIRA;Avenida Doutor Tancredo Neves;05/07/2012;20:55
IEB8619;LUCIA GALVÃO MACHADO;Avenida Vitória;28/08/2011;06:12
IAF4816;NEY RIBEIRO;Avenida Marechal Mascarenhas de Moraes;12/01/2008;22:20
HZH4420;RAFAELA CAMILO MORAES;Avenida Dom Pedro I;28/06/2008;22:43
HYN8172;RUI COUTINHO VILELA NASCIMENTO;Rua Desembargador Augusto Botelho;10/05/2008;21:26
HYF6517;RUI SARMENTO BATISTA;Avenida Espírito Santo;09/08/2014;11:40
HYF6517;RUI SARMENTO BATISTA;Avenida Castelo Branco;12/01/2012;21:22
HXQ9981;LILIANE SANTOS;Rua Luiz Fernandes Reis;10/10/2013;07:40
HXQ9981;LILIANE SANTOS;Avenida Marcos Daniel Santos;04/07/2011;20:23
HWQ9933;FABIO GOMES;Avenida Brasil;07/04/2009;22:18
HVU3252;OLGA VARGAS MOREIRA RIBEIRO;Rua Dr. Jairo de Matos Pereira;25/05/2013;04:07
HVU3252;OLGA VARGAS MOREIRA RIBEIRO;Avenida Antônio Almeida Filho;03/03/2011;23:19
HSU9199;MOACIR CARVALHO GALVÃO MENEZES;Avenida Rio Branco;06/08/2008;20:20
HMQ7743;ANTONIO GALVÃO MARQUES;Rua Projetada;20/05/2011;16:28
HMQ7743;ANTONIO GALVÃO MARQUES;Avenida Antônio Borges;03/07/2009;03:17
HLT2019;LUCIO SILVEIRA DA SILVA;Avenida Marinho Delmaestro;27/03/2012;12:27
HLH5793;ROBERTA MOURA MOREIRA;Avenida José de Alencar;27/11/2012;12:47
HLD0586;MARIA JOSÉ VILELA;Rua Pedro Nolasco (Vitória);20/04/2012;05:51
HEP6708;LIDIA MAIA;Avenida 13 de Maio;23/02/2013;11:57
HEP6708;LIDIA MAIA;Rua Rio Branco;15/11/2010;13:43
HEP6708;LIDIA MAIA;Avenida Rio Branco;08/10/2009;15:07
HDU8439;PATRICIA ROCHA MARTINS SOUZA;Avenida Resplendor;18/06/2013;11:50
HCY8654;ALESSANDRO FERREIRA;Avenida Governador Carlos Lindenberg;06/03/2008;20:53
HBU4862;FABIANE ABREU;Rua Rubens Rangel;01/11/2008;01:24
HBQ5630;ANA CRISTINA ROCHA NASCIMENTO;Avenida Araras;03/10/2013;06:28
HBQ5630;ANA CRISTINA ROCHA NASCIMENTO;Avenida Rui Braga Ribeiro;25/08/2011;14:48
HAN2647;JOSÉ AUGUSTO DOS SANTOS OLIVEIRA CASTRO;Avenida Roberto Ewald;29/06/2012;06:33
GZE8670;TEREZA COELHO CARVALHO GOMES;Avenida Hugo Viola;02/01/2008;05:59
GTH5779;JAQUELINE RANGEL;Avenida Dário Lourenço de Souza;02/09/2012;22:26
GOS1555;DAYSE DE SOUZA MORAES MENEZES;Rua Rubens Rangel;11/07/2010;04:26
GMU8796;ANA BEATRIZ RODRIGUES OLIVEIRA CASTRO;Avenida Doutor Tancredo Neves;03/04/2013;06:35
GMD8613;ISABEL MARTINS BATISTA ALVES;Avenida Ana Merotto Stefanon;06/02/2012;17:44
GLT9037;GIOAVANA CARVALHO GUERRA;Avenida Iracy Corteletti;15/08/2013;04:39
GKJ4827;BRENO OLIVEIRA;Avenida Jerônimo Monteiro;09/09/2009;02:53
GGL6036;SAMANTA GARCIA MOURA REZENDE;Avenida Desembargador Santos Neves;26/06/2011;09:46
GFT3445;VERA SILVA ANDRADE CARVALHO;Avenida Capixaba;11/03/2011;16:31
GAX7761;CARLA ALVES;Avenida Araras;03/10/2009;11:13
GAQ1902;PEDRO SILVA;Praia da Costa;24/08/2011;14:29
FZZ4615;PAOLA DOS SANTOS VIEIRA;Avenida da Gabiroba;06/08/2010;05:04
FYZ8127;MELISSA SILVA MARTINS;Avenida Santa Bárbara;28/03/2013;06:56
FYJ7344;LUCIA VIEIRA;Rua Luiz Fernando Reis;26/06/2011;23:27
FVD4947;PAULO SERGIO NASCIMENTO MOREIRA DE PAULA;Avenida Saturnino de Brito;05/04/2010;18:57
FUK4363;LUCIA RANGEL;Avenida 4 de Setembro;22/09/2008;07:14
FTO4752;ALAN DOS SANTOS;Avenida Presidente Costa e Silva;29/05/2013;23:54
FTG1661;DIANA GODOI GALVÃO;Avenida Dante Michelini;18/07/2012;08:25
FRE4941;LUIZ ALBERTO CARVALHO MARTINS;Rua Dr. Jairo de Matos Pereira;17/01/2008;02:19
FQG9312;MARIA DA PENHA FERREIRA DE PAULA;Rua Piauí;27/05/2010;03:45
FOK5891;PAULO HENRIQUE GARCIA SARMENTO FERREIRA;Rua Prof. Telmo de Souza Torres;07/09/2012;18:40
FLU5079;GIOAVANA GODOI COSME;Avenida Elpídio Biasutti;04/10/2011;03:40
FLK0393;AGENOR MACHADO GALVÃO;Avenida dos Expedicionários;08/05/2012;12:32
FGE8166;RAFAEL GUSMÃO;Avenida Ministro Salgado Filho;14/09/2009;17:40
FFR8401;CRISTIANO GARCIA LOPES SOUZA;Avenida Amaral Peixoto;20/04/2013;12:57
FFR8401;CRISTIANO GARCIA LOPES SOUZA;Rua José Celso Cláudio;25/02/2011;02:35
FDV0660;ADRIANA CUNHA BATISTA MARTINS;Avenida Desembargador Santos Neves;27/10/2012;10:31
EYF2909;LUCIANA CAMILO;Avenida Bandeirantes;15/09/2010;09:15
EVS2955;LILIAN CAVALCANTE;Avenida Antônio Borges;24/10/2014;06:49
EVS2955;LILIAN CAVALCANTE;Avenida Olgamitho Rodrigues;04/05/2009;23:20
EVA6979;LUCIANO CAMILO PRATES;Avenida São Francisco de Assis;12/04/2014;21:19
ETL6235;SANDRO CASTRO MACHADO;Avenida Antônio Borges;01/03/2010;13:50
EQC3731;BRENO DA SILVA SOUZA VIEIRA;Avenida Conceição da Barra;23/01/2009;01:19
EMK4844;AGENOR DOS SANTOS;Rua Bahia;02/01/2013;01:11
EKO4419;IEDA GODOI;Rua Ceará;28/01/2010;09:15
EHW5888;FABIANO RODRIGUES VARGAS MARQUES;Rua Dr. Jairo de Matos Pereira;23/01/2014;04:34
EHT2804;JOSÉ VILELA;Rua José Celso Cláudio;17/01/2009;11:30
EHS8217;GILBERTO COUTINHO BARRETO LIMA;Rua Cândido Aguiar Gágno;30/08/2010;04:19
EGD4770;FABIANO ANDRADE;Avenida Dante Michelini;29/07/2009;14:34
EEI4090;NILTON MARTINS SILVA;Rua D Jorge Menezes;01/11/2014;03:31
EEG1222;LILIANE MACHADO GUSMÃO;Avenida Princesa Isabel;23/11/2008;03:35
DZC2836;LUCIANO CAVALCANTE;Avenida Muriaé;03/08/2011;13:36
DVP1383;VALERIA RODRIGUES OLIVEIRA;Avenida Piauí;27/03/2014;18:42
DVP1383;VALERIA RODRIGUES OLIVEIRA;Avenida Governador Eurico Rezende;05/04/2011;01:34
DRS1808;ATILA MELLO MARQUES;Avenida dos Expedicionários;05/11/2013;06:07
DRS1808;ATILA MELLO MARQUES;Avenida Ouro Preto;06/04/2012;15:19
DRS1808;ATILA MELLO MARQUES;Rua Inácio Higino;08/01/2008;17:18
DRM6503;MAURO MENEZES RIBEIRO;Avenida Beira Mar;11/03/2011;16:57
DRK8332;OTAVIANO SILVEIRA DIAS SILVEIRA;Avenida Terceira Avenida;03/01/2010;15:42
DOA3513;ANA BEATRIZ MAIA SANTOS LIMA;Avenida Marechal Humberto de Alencar Castelo Branco;21/03/2013;10:12
DOA3513;ANA BEATRIZ MAIA SANTOS LIMA;Avenida Ana Penha Barcelos;12/04/2008;08:09
DJU9334;ATILA DA SILVA;Avenida Amélia Santana Caldeira;13/08/2011;19:24
DFP9101;ELIANA COELHO;Avenida Presidente Costa e Silva;13/06/2010;07:17
DDB6561;FABIANO DUARTE;Avenida Dante Michelini;05/09/2009;02:18
CZZ2921;JULIO CESAR REZENDE SARMENTO ABREU;Avenida Doutor Herwan Modenese Wanderley;24/05/2008;03:20
CZN5363;NIVALDO VIEIRA CONCEIÇÃO MARTINHO;Avenida Graça Aranha;25/02/2014;15:23
CZN5363;NIVALDO VIEIRA CONCEIÇÃO MARTINHO;Avenida dos Expedicionários;08/02/2013;21:30
CWR3161;TARCISIO SANTOS;Avenida Rozendo Serapião de Souza Filho;02/11/2009;15:19
CTP1939;BIANCA MOURA;Avenida Carlos Gomes de Sá;30/10/2012;19:25
CTB0021;DOUGLAS RANGEL;Avenida João Mendes;16/09/2008;16:02
CRW0970;SANDRA DOS SANTOS NASCIMENTO;Avenida Presidente João Goulart;15/11/2011;09:01
CRR9490;IOLANDA CAMILO MELLO CASTRO;Rua Duckla de Aguiar;03/09/2012;17:49
CRR9490;IOLANDA CAMILO MELLO CASTRO;Avenida Seringal;04/08/2012;16:56
CRB0367;ALESSANDRA MARTINS ROMÃO COELHO;Avenida Capixaba;19/08/2009;13:12
COV2092;IEDA VARGAS;Avenida Itapemirim;17/11/2012;09:10
COV2092;IEDA VARGAS;Praia da Costa;11/05/2012;18:44
COR7821;JOSÉ AUGUSTO GODOI GALVÃO RANGEL;Rua Rubens Rangel;23/08/2013;17:48
CON5397;MOACIR MORAES;Avenida Presidente Castelo Branco;25/06/2010;12:16
CLI1348;ALAN RIBEIRO CONCEIÇÃO SOUZA;Avenida Carlos Gomes de Sá;23/01/2013;14:44
CLG9931;PAULO AUGUSTO CAMILO;Avenida Nona Avenida;05/04/2014;17:44
CHJ0924;SUELI PRATES CASTRO LOPES;Rua Gelu Vervloet dos Santos;23/06/2011;22:59
CGO2030;NIVALDO RODRIGUES DE SOUZA;Avenida Ouro Preto;03/02/2009;13:42
CFB9813;ANA CRISTINA SARMENTO GODOI;Avenida Francisco Gonçalves;04/10/2011;01:24
CEJ8678;VERA CAVALCANTE;Avenida Capitão João Brandão;03/04/2009;13:57
CCN8816;ANA BEATRIZ RANGEL GARCIA;Avenida Bandeirantes;09/05/2014;11:37
BZS5372;MAURO MACHADO ROCHA;Avenida Fernando Ferrari;06/10/2011;02:13
BYH7920;RODOLFO GUSMÃO;Avenida Liberdade;17/07/2014;02:01
BYH7920;RODOLFO GUSMÃO;Avenida Nova Venécia;04/03/2012;16:45
BTV8689;PAULA COSME VILELA COSTA;Avenida Comandante Álvaro Martins;13/06/2013;22:44
BTM0879;VICENTE TELLES VIANNA GUSMÃO;Rua Ponta Formosa;27/02/2014;20:06
BRZ7850;ISABEL GALVÃO PRATES FERNANDES;Rua Curitiba;17/03/2013;22:56
BRZ7850;ISABEL GALVÃO PRATES FERNANDES;Avenida Seringal;20/03/2010;18:01
BNS0909;OSVALDO FERREIRA LOPES;Avenida Nossa Senhora dos Navegantes;07/11/2010;11:55
BNS0909;OSVALDO FERREIRA LOPES;Avenida Rui Braga Ribeiro;19/10/2010;05:50
BMX4900;RAFAEL REZENDE ALVES VILELA;Avenida Antônio Borges;01/08/2014;15:38
BMX4900;RAFAEL REZENDE ALVES VILELA;Avenida Adolpho Cassoli;15/04/2008;15:17
BLS2687;ANA MELLO MARTINS CRUZ;Avenida Duarte Lemos;28/10/2009;01:59
BLS2687;ANA MELLO MARTINS CRUZ;Avenida João Santos Filho;06/06/2008;10:01
BIO2268;ANA BEATRIZ MENEZES GOMES;Rua Costa do Sol;13/11/2011;10:22
BIN7707;ALEXANDRE TELLES RIBEIRO VILELA;Avenida Segunda Avenida;30/09/2012;12:55
BIN7707;ALEXANDRE TELLES RIBEIRO VILELA;Rua Alda Siqueira Mota;06/07/2011;15:18
BHS3309;ALEXANDRE LOPES BATISTA GARCIA;Avenida Jones dos Santos Neves;29/05/2009;04:40
BFZ2746;PAULO AUGUSTO SARMENTO GARCIA;Avenida Pedro Depiante;07/02/2011;10:06
BFY2354;VICENTE MARTINHO;Avenida Doutor Pedro Feu Rosa;11/09/2013;11:20
BFJ9660;LUIZ CARLOS COELHO;Avenida Comissário José Dantas Mello;18/02/2012;23:21
BAX9904;AMANDA GARCIA REZENDE;Avenida Robert Kennedy;17/11/2013;19:15
AZC9910;LUIS COUTINHO;Rua Afonso Peña;07/11/2014;17:54
AZC9910;LUIS COUTINHO;Avenida Saturnino Rangel Mauro;24/11/2009;13:52
AYM2254;ROBERTA SILVA PRATES ROCHA;Avenida Nossa Senhora da Penha;11/08/2010;19:19
AWO2285;ALESSANDRO GARCIA;Avenida Rio Branco;07/08/2010;04:22
AUM1873;ISABEL SANTOS COSME VILELA;Avenida San Salvador;27/03/2009;03:39
AUG3636;ELIANA MELLO ROCHA;Avenida Professora Francelina Carneiro Setúbal;05/03/2011;04:40
AUG3636;ELIANA MELLO ROCHA;Avenida Santo Antônio;29/06/2010;01:11
AUB1046;ALVARO RODRIGUES MAIA DE SOUZA;Avenida Noventa e Dois;17/03/2012;04:31
ATH6754;PAULO ROBERTO NASCIMENTO;Avenida Engenheiro Charles Bitran;19/11/2013;09:24
ATH6754;PAULO ROBERTO NASCIMENTO;Avenida Saturnino Rangel Mauro;07/06/2009;13:03
ARX1911;ALINE SÁ SOUZA SANTOS;Rua Renato Nascimento Daher Carneiro;29/11/2011;10:20
ARB3195;GUILHERME REZENDE GUSMÃO MORAES;Avenida Otávio Borin;22/03/2008;22:07
AOT4335;ALINE MARQUES GALVÃO;Rua Professor Telmo de Souza Torres;26/02/2010;16:39
AMU4906;MARIA DA GRAÇA GALVÃO GALVÃO;Rua Vista do Mar;18/01/2013;05:29
AMU4906;MARIA DA GRAÇA GALVÃO GALVÃO;Rua João Pessoa de Mattos;06/10/2010;20:12
AML7729;RENATO MELLO LOPES MOREIRA;Rua XV de Novembro;06/09/2009;04:07
AHB6080;BEATRIZ ROMÃO;Rua das Palmeiras;11/11/2011;08:25
AGZ1538;CRISTIANO ROCHA LIMA;Avenida Anders;28/03/2009;10:39
AGM2250;CRISTIANO BARRETO;Avenida Carlos Moreira Lima;04/08/2009;23:35
AEB7575;SAMANTA GARCIA;Avenida Wolmar José Médici;27/08/2011;07:31
ACK0512;VALERIA VARGAS OLIVEIRA FERREIRA;Avenida Marinho Delmaestro;23/11/2009;03:42
