ZYX7891;PAULO VILELA;Avenida Transamazônica	;21/01/2011;16:32
ZXP9830;ANA GUERRA DOS SANTOS;Avenida Jair Etienne Dessaune;16/11/2011;09:53
ZWH8620;PAULA SILVA MELLO DOS SANTOS;Avenida Muriaé;04/09/2011;08:43
ZUY8806;VICENTE NASCIMENTO LOPES SÁ;Avenida Nossa Senhora dos Navegantes;23/04/2013;13:56
ZUY8806;VICENTE NASCIMENTO LOPES SÁ;Avenida Doutor Dório Silva;18/02/2011;18:24
ZUN3839;FABIANO ALVES NASCIMENTO;Avenida Badejo;09/03/2009;10:52
ZUJ2170;LIDIA CRUZ SANTOS VARGAS;Avenida da Praia;21/01/2011;10:58
ZUJ2170;LIDIA CRUZ SANTOS VARGAS;Avenida Idalécio Carone;28/01/2010;22:25
ZUE2900;NILTON GARCIA RANGEL;Avenida Capixaba;22/08/2012;19:44
ZUE2900;NILTON GARCIA RANGEL;Avenida Hugo Musso;14/03/2010;04:40
ZUB8633;MIRIAN RANGEL;Avenida Saturno;09/08/2012;06:02
ZUB8633;MIRIAN RANGEL;Avenida Brasil;13/07/2012;21:33
ZUB8633;MIRIAN RANGEL;Avenida Ranulpho Barbosa dos Santos;09/09/2008;02:12
ZUB8633;MIRIAN RANGEL;Avenida Fernando Ferrari;09/09/2008;16:42
ZTX6799;PAULO SOUZA ROCHA;Rua Castelo Branco;04/05/2012;11:08
ZTP0223;MAURO SÁ;Rua do Sol;14/02/2014;11:48
ZRN6727;ALEXANDRE LOPES REZENDE;Avenida Presidente Getúlio Vargas;01/08/2011;07:03
ZPP5105;JULIO RODRIGUES MORAES LOPES;Avenida Amaral Peixoto;29/11/2013;19:27
ZPH0814;ALESSANDRA MOURA;Avenida Francisco Lacerda de Aguiar;15/04/2012;22:47
ZLL6380;EDUARDO MARQUES FERNANDES;Rua Aquino Araújo;01/04/2014;14:41
ZJR6388;CRISTIANE LOPES;Avenida Nova Venécia;08/11/2010;22:46
ZJP6149;ANA CAROLINA MORAES DA SILVA;Avenida Américo Loss;04/04/2008;01:10
ZJO0291;HENRIQUE SARMENTO;Rua Bahia;14/04/2008;02:49
ZIW2992;OTAVIANO SANTOS;Avenida Alfredo Sisty;28/01/2014;10:38
ZIW2992;OTAVIANO SANTOS;Avenida Saturno;03/05/2009;10:49
ZIV7426;ADILSON GALVÃO MOREIRA RIBEIRO;Avenida Olgamitho Rodrigues;01/09/2013;21:49
ZIE7198;LUIZ ALBERTO COSME;Avenida Princesa Isabel;30/07/2013;17:33
ZIE7198;LUIZ ALBERTO COSME;Rua José Pena Medina;12/01/2010;06:48
ZIE7198;LUIZ ALBERTO COSME;Avenida Alberto Torres;26/10/2009;19:29
ZIE7198;LUIZ ALBERTO COSME;Avenida Sol;04/10/2008;07:13
ZHM5128;ANA CRISTINA GONÇALVES SOUZA RODRIGUES;Rua Desembargador Augusto Botelho;25/01/2011;09:21
ZGW9779;PEDRO GUERRA;Rua das Palmeiras;02/11/2013;01:27
ZGW9779;PEDRO GUERRA;Avenida Senador Robert Kennedy;26/06/2008;02:04
ZGV4786;ROBSON COUTINHO RIBEIRO;Avenida 13 de Maio;03/07/2014;15:24
ZGV4786;ROBSON COUTINHO RIBEIRO;Avenida Jerônimo Monteiro;17/05/2012;08:40
ZGV4786;ROBSON COUTINHO RIBEIRO;Avenida Beira Mar;06/09/2011;14:54
ZGV4786;ROBSON COUTINHO RIBEIRO;Rua Rubens Rangel;10/02/2011;04:23
ZGK9506;ELIAS DUARTE VIANNA;Avenida Américo Buaiz;30/01/2010;09:22
ZFA6213;JULIO VIEIRA ROCHA;Rua Erothildes Penna Medina;17/07/2013;11:01
ZER6828;LUCIANO BATISTA GONÇALVES;Avenida Ana Penha Barcelos;08/06/2009;16:33
ZEO9307;JAQUELINE MOREIRA PRATES RODRIGUES;Avenida Dom Pedro I;02/03/2012;02:10
ZEE6134;SAMANTA REZENDE;Rua do Mar;02/08/2008;04:42
ZDH5594;TIAGO VIANNA;Avenida Robert Kennedy;09/02/2012;08:17
ZCY3451;TATIANA GONÇALVES MACHADO;Rua Piratininga;23/05/2013;19:19
ZBR8420;ANA SOUZA;Avenida Décima Avenida;01/05/2013;12:23
YYU3090;HENRIQUE CARVALHO NOGUEIRA DE SOUZA;Avenida Jerônimo Monteiro;15/07/2011;21:49
YYU0233;LUCIANO CASTRO;Rua Duckla de Aguiar;22/02/2009;13:25
YYU0233;LUCIANO CASTRO;Avenida Espírito Santo;13/03/2008;18:51
YYR0063;AGENOR DE PAULA;Rua Cícero Moraes;13/06/2010;23:14
YYR0063;AGENOR DE PAULA;Avenida Jones dos Santos Neves;01/06/2010;17:32
YXH8678;MILTON CONCEIÇÃO COUTINHO;Avenida Santo Antônio;05/10/2008;12:14
YWW7008;ELIANE GUSMÃO LOPES;Avenida Rio Branco;16/01/2009;20:30
YWF9799;NEY CONCEIÇÃO;Rua do Mar;03/05/2009;05:37
YTT6884;LARISSA ROCHA;Avenida da Praia;14/11/2013;11:48
YTT6884;LARISSA ROCHA;Rua Aquino Araújo;24/08/2013;23:49
YTT6884;LARISSA ROCHA;Avenida Liberdade;15/08/2012;01:38
YTT6884;LARISSA ROCHA;Avenida Liberdade;10/04/2012;20:44
YTT6884;LARISSA ROCHA;Avenida Luiz Silva;03/04/2011;06:10
YTT6884;LARISSA ROCHA;Avenida Comandante Álvaro Martins;21/07/2009;01:53
YSG0193;JOSÉ CARLOS DA SILVA NOGUEIRA;Avenida Américo Loss;14/01/2013;19:50
YRX7894;PAOLA CRUZ VARGAS MELLO;Avenida Argilano Dário;30/04/2014;23:39
YRX7894;PAOLA CRUZ VARGAS MELLO;Avenida Francisco Lacerda de Aguiar;13/02/2008;09:11
YRN9790;FLAVIA SANTOS SILVA MOREIRA;Avenida Barra Nova;22/09/2011;14:37
YRN4057;ROBSON MARTINHO;Rua Vinícius Torres;24/08/2012;05:23
YPY5439;ELIANE GOMES;Avenida Resplendor;12/10/2014;07:11
YPD5513;PEDRO FERNANDES MOURA MORAES;Avenida Munir Hilal;25/02/2012;10:53
YPD5513;PEDRO FERNANDES MOURA MORAES;Avenida Irineu José de Souza;29/08/2011;23:42
YPD5513;PEDRO FERNANDES MOURA MORAES;Avenida Vitória;09/08/2009;22:13
YOK4381;OTAVIO MORAES;Rua do Sol;28/01/2010;10:43
YOK4381;OTAVIO MORAES;Rua João Pessoa Mattos;21/11/2009;18:52
YOF1567;LUIZ ALBERTO CAVALCANTE DE PAULA COELHO;Rua Dona Maria Rosa;17/04/2013;22:05
YOF1567;LUIZ ALBERTO CAVALCANTE DE PAULA COELHO;Avenida Coqueiral;07/10/2010;21:03
YOF1567;LUIZ ALBERTO CAVALCANTE DE PAULA COELHO;Avenida Presidente Castelo Branco;04/07/2009;07:21
YNT7196;DIOGO LOPES ALVES SANTOS;Avenida Saturnino de Brito;05/05/2011;13:08
YML9022;PAULO ROBERTO COELHO DA SILVA;Avenida Fernando Ferrari;05/02/2014;15:22
YJL4537;PEDRO FERREIRA NASCIMENTO;Avenida Odilon Redon;28/11/2012;14:47
YJJ6469;LILIANE COSME GOMES;Avenida Antônio Gil Veloso;22/10/2009;16:31
YJJ6469;LILIANE COSME GOMES;Avenida Boa Vista;10/04/2009;08:49
YIL4680;LUCIA GODOI;Avenida Ouro Preto;27/11/2009;18:32
YIE2413;JOSÉ PRATES SOUZA;Avenida Construtor David Teixeira;20/11/2013;03:10
YGW5386;SAMANTA GUSMÃO;Rua Quinze de Novembro;07/07/2013;21:22
YGI9051;MIRIAN VARGAS;Avenida 13 de Maio;12/02/2013;17:34
YGI9051;MIRIAN VARGAS;Avenida Marlin Azul;01/04/2012;07:09
YGI9051;MIRIAN VARGAS;Avenida Jacinto Admiral;12/04/2012;21:20
YEW5253;ALAN DE PAULA MARQUES;Rua Ceará;07/01/2011;02:43
YEL1797;MARIA ALVES;Avenida Marcos Daniel Santos;18/06/2012;13:33
YEL1797;MARIA ALVES;Avenida Adelpho Poli Monjardim;04/04/2009;05:31
YEE5058;AMANDA RANGEL ANDRADE ABREU;Rua Alda Siqueira Mota;09/06/2013;21:24
YEE5058;AMANDA RANGEL ANDRADE ABREU;Avenida Bandeiras;06/01/2010;15:49
YDV7855;JOSÉ MACHADO MOURA GOMES;Avenida Sílvio Baratella;14/04/2011;23:46
YCU7741;OSVALDO PRATES;Avenida Ceará;10/03/2014;23:46
YCK8526;ANA CAROLINA TELLES MENEZES DA SILVA;Avenida Baixo Guandu;29/08/2009;09:35
YBX5772;FABIO BARRETO ANDRADE GOMES;Avenida Senador Robert Kennedy;10/03/2014;23:39
YBX5772;FABIO BARRETO ANDRADE GOMES;Avenida Jacinto Admiral;13/08/2013;08:48
YBW6722;SANDRA MELLO;Avenida Luiz Silva;13/05/2010;07:45
YBQ9158;ROBERTA VARGAS NOGUEIRA;Avenida São Gabriel da Palha;06/04/2014;14:14
YAV5072;GUSTAVO SÁ COUTINHO SARMENTO;Avenida da Praia;22/01/2008;15:39
XZY5278;TARCISIO LOPES LIMA GARCIA;Avenida Doutor Dório Silva;28/04/2008;09:09
XXP8177;JULIO CESAR FERREIRA GUSMÃO;Avenida Eugênio Pacheco de Queiroz;13/02/2011;18:40
XUW7066;ESTEVÃO BARRETO DIAS OLIVEIRA;Rua Pedro Nolasco (Vitória);23/10/2009;10:28
XUV5693;LARISSA NOGUEIRA;Avenida Antônio Leite;15/09/2009;12:19
XSA4764;ADRIANA BARRETO RANGEL;Avenida Fernando Ferrari;28/06/2010;12:01
XQP7067;PAULO ROBERTO MACHADO;Praia da Costa;25/11/2013;01:47
XQC1255;JOSÉ PRATES DE PAULA;Avenida Pedro Álvares Cabral;20/08/2010;10:30
XPZ9604;RENATA DA SILVA;Avenida Graça Aranha;25/07/2013;19:48
XPL9681;TADEU ROMÃO COSTA COUTINHO;Avenida Odilon Redon;06/04/2012;23:02
XPL1019;PAULO CAVALCANTE;Avenida Judith Góes Coutinho;01/05/2010;05:23
XON3994;PAULO AUGUSTO DIAS DUARTE;Avenida Anézio José Simões;01/01/2009;19:19
XOJ9059;LUIS GOMES;Avenida Dom Pedro I;29/08/2010;16:09
XOJ9059;LUIS GOMES;Rua Curitiba;03/04/2010;07:45
XMY0759;RODOLFO RIBEIRO DE SOUZA;Avenida Olgamitho Rodrigues;19/07/2014;16:58
XLP9030;ADRIANA CASTRO;Avenida São Gabriel da Palha;29/05/2008;09:42
XLG4821;OTAVIO CAMILO;Avenida Independência;29/09/2013;08:09
XKQ3526;JOSÉ LOPES GONÇALVES;Rua Lúcio Barcelar;14/07/2010;18:15
XIA2704;ALESSANDRA DE PAULA ANDRADE MOREIRA;Avenida Terceira Avenida;01/11/2010;02:28
XGN5613;WALACE COUTINHO TELLES;Avenida Wolmar José Médici;12/11/2010;12:30
XEX6624;PAOLA FERREIRA;Avenida Adalberto Simão Nader;29/03/2008;16:51
XBW3278;REGINA CARVALHO;Avenida Otávio Borin;26/09/2008;10:36
XBN9273;ROBERTO LIMA TELLES COELHO;Avenida Santa Bárbara;04/09/2014;15:39
XBN9273;ROBERTO LIMA TELLES COELHO;Avenida Norte Sul;11/02/2012;06:11
XAI6559;MOACIR COSME NASCIMENTO;Rua José Penna Medina;13/04/2013;03:46
XAI6559;MOACIR COSME NASCIMENTO;Avenida Leopoldina;05/07/2008;11:29
WZZ1477;LUCIO COELHO;Avenida Governador Eurico Rezende;22/10/2008;04:20
WWZ8984;TEREZA CONCEIÇÃO ROMÃO MACHADO;Rua Rio Branco;29/09/2013;14:06
WWZ8984;TEREZA CONCEIÇÃO ROMÃO MACHADO;Avenida Cezar Hilal;16/10/2009;19:55
WVN2346;JAQUELINE MOREIRA GALVÃO;Avenida Seringal;01/08/2010;18:59
WUY0913;GUILHERME DUARTE;Avenida Ana Merotto Stefanon;29/03/2013;20:38
WTY7922;SUELI RANGEL GARCIA DE SOUZA;Avenida Doutor Adalton Santos;09/03/2013;16:56
WTY4957;JOSÉ CARLOS LIMA;Avenida Isaac Lopes Rubim;01/09/2011;15:01
WTY4957;JOSÉ CARLOS LIMA;Avenida Hugo Musso;10/11/2010;23:32
WTY4957;JOSÉ CARLOS LIMA;Avenida Marechal Mascarenhas de Moraes;13/06/2010;15:53
WSN3450;ANA CRISTINA SARMENTO SARMENTO;Rua Projetada;14/08/2014;17:45
WSN3450;ANA CRISTINA SARMENTO SARMENTO;Avenida Governador Carlos Lindenberg;08/03/2012;11:35
WSI2376;LUCIA BATISTA BARRETO BARRETO;Rua Des. Augusto Botelho;25/02/2008;09:32
WRV3219;SERGIO RANGEL ABREU;Avenida Eliotério Guedes;28/06/2012;21:11
WRV3219;SERGIO RANGEL ABREU;Avenida Cachoeiro de Itapemirim;03/04/2010;23:24
WRV3219;SERGIO RANGEL ABREU;Avenida Vitória;14/11/2009;23:17
WRO4759;ALESSANDRA SANTOS;Avenida Boa Esperança;27/10/2009;03:53
WPF9801;ANA MARIA CASTRO;Avenida Nova Venécia;04/11/2009;08:47
WPF9801;ANA MARIA CASTRO;Avenida João Palácios;12/02/2009;16:16
WNJ7154;DAYSE CARVALHO;Avenida Andersem Fidalgo Pereira;22/10/2014;05:53
WNJ7154;DAYSE CARVALHO;Avenida Itapemirim;29/02/2012;18:49
WNJ7154;DAYSE CARVALHO;Rua Vista do Mar;07/01/2012;04:19
WNJ7154;DAYSE CARVALHO;Avenida Padre Gabriel;19/05/2011;11:25
WNJ7154;DAYSE CARVALHO;Avenida São Gabriel da Palha;02/05/2009;13:42
WNJ7154;DAYSE CARVALHO;Avenida Presidente Florentino Avidos;07/01/2009;03:41
WNJ7154;DAYSE CARVALHO;Avenida Dante Michelini;19/07/2008;04:57
WLI4286;JAQUELINE DE PAULA;Avenida Princesa Isabel;17/06/2012;21:26
WLH9106;ALEXANDRE GODOI SOUZA CAVALCANTE;Avenida Conceição da Barra;19/09/2014;08:16
WLH9106;ALEXANDRE GODOI SOUZA CAVALCANTE;Avenida Antônio Elias do Espírito Santo;27/06/2013;10:01
WKB6537;ELIANE GONÇALVES FERREIRA NASCIMENTO;Avenida Augusto Emílio Estelita Lins;09/10/2012;06:46
WKB6537;ELIANE GONÇALVES FERREIRA NASCIMENTO;Avenida Nona Avenida;24/08/2008;16:04
WHZ9239;MELISSA SARMENTO;Avenida Elias Miguel;20/08/2012;09:20
WGG6281;PAULA ABREU;Rua Costa do Sol;25/05/2010;05:43
WGG6281;PAULA ABREU;Avenida Espírito Santo;17/09/2009;14:04
WGG6281;PAULA ABREU;Avenida Liberdade;26/05/2009;23:47
WGA7409;PATRICIA LOPES;Rua Gastão Roubach;25/03/2011;06:32
WFW3352;ELIANA GUERRA;Avenida Liberdade;09/11/2014;01:26
WBE0347;LETICIA VARGAS;Avenida Antônio Elias do Espírito Santo;24/08/2011;22:18
WBE0347;LETICIA VARGAS;Avenida Jacarenema;08/04/2008;04:02
WAY5572;JOANA VILELA;Avenida Juvenal de Almeida Santos;10/01/2009;06:32
WAY5572;JOANA VILELA;Rua XV de Novembro;22/05/2008;12:35
WAC4454;GUSTAVO OLIVEIRA;Rua José Pena Medina;30/08/2010;07:12
WAA9717;EDUARDO VILELA RANGEL;Rua Ceará;19/06/2012;16:04
VZQ6627;SUELI DUARTE MOREIRA MELLO;Avenida Elpídio Biasutti;16/07/2012;08:11
VZM5439;BERNARDO CAMILO CONCEIÇÃO;Rua Afonso Peña;02/11/2011;17:21
VZJ5322;ALEXANDRE DIAS ABREU COELHO;Avenida Conceição da Barra;02/05/2014;07:27
VZJ5322;ALEXANDRE DIAS ABREU COELHO;Avenida Boa Vista;30/09/2013;19:41
VZG9316;NILTON DUARTE SANTOS;Avenida Cezar Hilal;23/05/2010;03:35
VYP0011;LILIANE DA SILVA SILVEIRA RIBEIRO;Avenida Marcos Daniel Santos;19/02/2011;03:11
VWA8478;DOUGLAS DA SILVA CAMILO;Avenida Campos Sales;08/04/2010;08:16
VUQ2138;RICARDO SARMENTO;Avenida Bandeirantes;07/09/2014;13:28
VUN1169;RUI OLIVEIRA;Avenida Coronel Pedro Maia de Carvalho;11/02/2011;09:02
VTV8011;TIAGO MARTINHO RODRIGUES;Rua Afonso Peña;09/04/2014;18:42
VTV8011;TIAGO MARTINHO RODRIGUES;Avenida Nossa Senhora da Penha;21/02/2013;13:26
VTV8011;TIAGO MARTINHO RODRIGUES;Avenida José de Alencar;28/09/2012;14:01
VTV8011;TIAGO MARTINHO RODRIGUES;Rua Hugo Musso;04/10/2011;07:25
VSH8720;HENRIQUE SÁ GUSMÃO;Rua Professor Telmo de Souza Torres;27/08/2008;13:26
VSH4686;TARCISIO COSME;Rua Duckla de Aguiar;28/06/2011;22:16
VSH4686;TARCISIO COSME;Avenida Anísio Fernandes Coelho;12/03/2008;14:25
VRK4975;PAULO SERGIO DE SOUZA DE SOUZA;Rua José Pena Medina;16/04/2013;11:37
VRK4975;PAULO SERGIO DE SOUZA DE SOUZA;Rua Curitiba;09/04/2009;10:01
VQQ5038;ADRIANA DOS SANTOS DIAS DUARTE;Avenida Francisco Lacerda de Aguiar;16/04/2008;07:09
VPL5382;NIVALDO MOREIRA MENEZES GARCIA;Avenida Jacinto Admiral;10/07/2010;16:29
VPL5382;NIVALDO MOREIRA MENEZES GARCIA;Avenida Décima Avenida;05/01/2010;10:18
VPH7664;ANA CAROLINA MENEZES VILELA;Avenida Independência;23/10/2012;20:55
VPH7664;ANA CAROLINA MENEZES VILELA;Rua do Mar;06/02/2011;10:31
VOQ2285;NATALIA FERREIRA VILELA;Avenida Construtor David Teixeira;11/11/2010;23:26
VMF7218;BIANCA PRATES NOGUEIRA;Avenida Nossa Senhora da Penha;14/11/2012;03:13
VMF7218;BIANCA PRATES NOGUEIRA;Rua Rio Branco;19/10/2011;07:41
VLS4522;ANA CRISTINA GODOI BATISTA MARTINHO;Avenida Fortaleza;05/01/2013;13:36
VLS4522;ANA CRISTINA GODOI BATISTA MARTINHO;Avenida Hugo Viola;20/01/2009;08:12
VLP7743;JOÃO MELLO;Avenida Liberdade;19/01/2014;18:28
VLP7743;JOÃO MELLO;Rua Alda Siqueira Mota;05/06/2011;03:51
VLC7079;LIDIA SOUZA;Avenida Fortaleza;18/03/2009;10:22
VKW6549;MIRIAN VILELA MELLO VILELA;Avenida Coronel Pedro Maia de Carvalho;07/04/2009;22:36
VJN0495;SIMONE VARGAS;Avenida Barra Nova;05/08/2010;01:03
VIK0602;PAULO AUGUSTO GONÇALVES;Avenida Nossa Senhora da Penha;13/04/2010;22:28
VGQ7399;ANA BEATRIZ MARTINS OLIVEIRA COUTINHO;Rua Luiz Fernandes Reis;10/01/2009;11:45
VGF3279;LUIZ BARRETO;Avenida Itapemirim;26/04/2014;12:10
VFL1975;OTAVIO SOUZA;Avenida Bandeiras;19/10/2008;21:16
VEY7396;ANA CARLA CAMILO RODRIGUES CUNHA;Avenida Rui Braga Ribeiro;10/09/2012;20:57
VEN1021;LUIZ ALBERTO DOS SANTOS DA SILVA;Rua Vinícius Torres;11/05/2012;06:18
VDW5852;TEREZA GALVÃO DA SILVA RODRIGUES;Avenida José de Anchieta;14/11/2008;05:41
VDT0554;JOSÉ AUGUSTO MOURA;Avenida Santos Evangelista;24/05/2013;18:33
VAV1070;MILTON MOURA;Avenida Antônio Ferreira de Queiroz;27/07/2014;11:10
VAP6708;RENATA GONÇALVES;Avenida Marlin Azul;02/07/2012;23:21
UZO6132;OSVALDO GARCIA TELLES VIEIRA;Avenida Décima Avenida;28/04/2014;02:02
UZC1729;ISABEL DIAS FERNANDES;Avenida Presidente Castelo Branco;22/10/2012;01:01
UYX1719;ELIANE CRUZ;Avenida Professor Hermínio Blackmann;25/06/2013;20:30
UXN4248;LUCIO LOPES SILVA RANGEL;Avenida Alfredo Alcure;01/11/2014;13:11
UXH4346;MARIA VARGAS MARQUES;Avenida Iracy Corteletti;25/11/2012;09:17
UXH4346;MARIA VARGAS MARQUES;Avenida José Miranda Machado;24/01/2011;02:45
UWM2778;ISABEL COUTINHO SILVA;Avenida José de Anchieta;07/08/2014;17:01
UWM2778;ISABEL COUTINHO SILVA;Avenida Carlos Orlando Carvalho;02/11/2013;02:16
UWM2778;ISABEL COUTINHO SILVA;Rua Pedro Nolasco (Vitória);22/05/2010;12:23
UWD8651;MARIA DA PENHA VILELA GUSMÃO;Avenida Pedro Álvares Cabral;11/10/2008;19:48
UWD2032;WALACE ALVES;Avenida Coronel Pedro Maia de Carvalho;27/03/2012;23:07
UVY8399;ROBERTA SILVEIRA RANGEL;Rua Hugo Musso;28/01/2010;20:04
UVY8399;ROBERTA SILVEIRA RANGEL;Avenida Primeira Avenida;27/05/2008;13:04
UVH7944;ALVARO OLIVEIRA;Avenida Jurema Barroso;15/10/2012;15:33
UVH7944;ALVARO OLIVEIRA;Avenida Santos Evangelista;07/06/2012;14:03
UVH7944;ALVARO OLIVEIRA;Avenida Raul Oliveira Neves;20/07/2009;14:13
USS6638;LUCIA DE SOUZA REZENDE;Avenida Juvenal de Almeida Santos;12/06/2009;01:27
USH8021;MILTON REZENDE;Avenida Amaral Peixoto;08/05/2012;14:28
USH8021;MILTON REZENDE;Avenida Raul Oliveira Neves;04/05/2012;16:18
UPJ8818;LETICIA GARCIA;Avenida Tatuí;15/04/2010;06:56
UOP3798;DOUGLAS CASTRO;Avenida Gaivotas;26/09/2012;06:30
UOG7076;CRISTINA RODRIGUES;Avenida João Francisco Gonçalves;14/08/2010;06:57
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Rua Espírito Santo;28/07/2013;22:48
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Avenida Judith Góes Coutinho;20/01/2013;17:01
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Avenida Duarte Lemos;04/02/2012;16:22
UMR7763;OLGA CARVALHO MOREIRA VARGAS;Rua Sete de Setembro;23/08/2010;06:45
UMP7895;WALACE SARMENTO;Rua Cândido Aguiar Gágno;08/10/2009;13:56
UKL7197;CRISTÓVÃO ROMÃO;Rua João Pessoa de Mattos;10/10/2009;16:21
UKL7197;CRISTÓVÃO ROMÃO;Avenida América;25/06/2008;23:36
UKB8622;DAYSE PRATES COELHO COUTINHO;Avenida Comandante Álvaro Martins;15/04/2011;14:50
UKB8622;DAYSE PRATES COELHO COUTINHO;Rua Ceará;19/07/2008;05:10
UJZ1320;NIVALDO DUARTE RODRIGUES;Avenida Jacinto Admiral;25/07/2014;03:27
UJZ1320;NIVALDO DUARTE RODRIGUES;Avenida Doutor Pedro Feu Rosa;12/09/2012;06:45
UJW9800;SUELI GUSMÃO GONÇALVES;Rua Alda Siqueira Mota;24/10/2014;09:32
UJW9800;SUELI GUSMÃO GONÇALVES;Rua Duckla de Aguiar;20/10/2011;20:43
UJV1903;FLAVIO DA SILVA GUERRA;Rua Ayrton Senna;06/05/2009;04:05
UJS1176;GUILHERME FERREIRA;Avenida Ouro Preto;28/05/2009;09:28
UIO1191;JOSÉ OLIVEIRA BATISTA;Avenida Monazitica;23/08/2014;12:06
UHM7823;SERGIO REZENDE MAIA GALVÃO;Avenida Atlântica;16/11/2008;16:36
UGV6890;LILIAN MARTINHO MAIA ANDRADE;Rua Projetada;23/02/2008;01:01
UFI3885;ALINE MAIA;Rua Piauí;21/08/2008;06:17
UFG4710;FABIANE GONÇALVES SÁ MACHADO;Rua Erothildes Penna Medina;23/10/2010;15:20
UEB2134;NILCEA DUARTE VIANNA SILVA;Avenida 4 de Setembro;20/05/2010;21:33
UBW6310;JULIO CESAR MELLO ABREU FERREIRA;Avenida Alexandrino Abreu;02/03/2009;14:47
UAU6920;ANA MARIA GALVÃO GUSMÃO;Rua do Mar;14/07/2010;08:20
UAK0734;JOANA DE PAULA SARMENTO;Rua Costa do Sol;09/09/2010;06:58
TVG5457;LETICIA GUSMÃO FERNANDES;Avenida Terceira Avenida;19/06/2008;04:02
TSV4238;GUILHERME DA SILVA;Avenida Francisco Assumpção de Carvalho;01/10/2010;07:19
TSV4238;GUILHERME DA SILVA;Avenida Araras;10/07/2009;16:14
TSL2123;FABIANO GUERRA GONÇALVES RIBEIRO;Avenida Leopoldina;05/03/2012;09:30
TRE6005;MAURO NASCIMENTO;Avenida Marechal Campos;20/02/2013;22:56
TRE6005;MAURO NASCIMENTO;Rua Renato Nascimento Daher Carneiro;30/07/2008;17:12
TQX3321;DAYSE MACHADO REZENDE GALVÃO;Avenida Argilano Dário;16/02/2012;04:27
TQO0386;RAFAEL GUERRA;Avenida Marcos Daniel Santos;09/01/2010;06:37
TQM9946;ELIANE CARVALHO CONCEIÇÃO;Rua Professor Telmo de Souza Torres;24/11/2012;19:48
TQM9946;ELIANE CARVALHO CONCEIÇÃO;Avenida Marechal Campos;17/05/2009;13:06
TOX5487;BERNARDO COELHO GARCIA;Avenida Mário Almeida;23/08/2012;05:50
TNC1549;ADILSON COELHO;Avenida Brasil;22/05/2011;16:43
TNC1549;ADILSON COELHO;Avenida Crisântemo	;29/08/2008;04:21
TKS0069;ANA BEATRIZ MELLO;Avenida Vitória;06/03/2011;20:02
TKQ1777;ANA BEATRIZ ABREU;Avenida Décima Primeira Avenida;07/06/2008;22:33
TKM3091;CRISTIANO SARMENTO ABREU;Avenida Fernando Ferrari;19/05/2012;18:13
TKM3091;CRISTIANO SARMENTO ABREU;Avenida Francisco Assumpção de Carvalho;21/07/2010;16:45
TJQ6727;JOÃO FERNANDES MOREIRA;Avenida Muriaé;15/01/2012;04:05
TJP6718;GILBERTO SILVEIRA GUSMÃO MENEZES;Avenida Fernando Ferrari;14/04/2011;10:32
THP8042;ANA CRISTINA SANTOS ROCHA LOPES;Avenida Rio Branco;30/07/2013;07:34
THB3053;RAFAELA MARTINHO MENEZES DIAS;Rua Ceará;16/03/2014;16:20
TGH6028;GUILHERME GUSMÃO MARTINHO GOMES;Rua Gastão Roubach;08/07/2012;20:57
TFX0739;FABIANE DIAS GUSMÃO SANTOS;Rua Dr. Jairo de Matos Pereira;22/08/2009;23:08
TEV9230;DOUGLAS CUNHA;Avenida Conceição da Barra;13/06/2011;04:48
TDD7069;DAVI DE PAULA;Avenida Roberto Ewald;29/03/2010;20:58
TDD7069;DAVI DE PAULA;Avenida Antônio Almeida Filho;25/09/2008;16:21
SZL1326;ANA MOREIRA;Avenida Dário Lourenço de Souza;04/11/2008;18:32
SZL1326;ANA MOREIRA;Avenida Piauí;06/09/2008;15:07
SYH8270;JOSÉ GUSMÃO MELLO;Rua Curitiba;02/06/2012;03:52
SWW5314;HENRIQUE TELLES REZENDE COSTA;Rua Curitiba;19/04/2011;08:02
SWO8780;MARIA JOSÉ GONÇALVES GALVÃO;Rua Renato Nascimento Daher Carneiro;07/09/2013;22:45
STT7437;LORENA ANDRADE;Rua Erothildes Penna Medina;19/10/2012;05:41
STT7437;LORENA ANDRADE;Avenida Jerônimo Vervloet;25/02/2012;21:38
STQ3500;OSVALDO MARTINHO COUTINHO;Avenida Sílvio Baratella;12/05/2014;11:39
STQ3500;OSVALDO MARTINHO COUTINHO;Avenida Brasil;24/10/2013;04:55
STQ3500;OSVALDO MARTINHO COUTINHO;Rua João Pessoa Mattos;05/09/2010;15:59
STQ3500;OSVALDO MARTINHO COUTINHO;Avenida Presidente Florentino Avidos;04/06/2010;03:47
SRV9402;PAULO AUGUSTO CARVALHO;Rua do Sol;20/11/2014;22:37
SRV9402;PAULO AUGUSTO CARVALHO;Avenida Brasil;22/01/2010;07:01
SRR1534;OSVALDO CRUZ VILELA RODRIGUES;Rua Joseph Zgaib;02/03/2008;20:40
SRE8058;ANA CARLA ALVES;Rua do Sol;08/09/2012;02:36
SQV5330;MIRIAN CRUZ GONÇALVES;Avenida Mário Corteletti;06/05/2012;01:35
SPN4753;RUI COSTA BARRETO;Avenida Osvaldo Horta Aguirre;13/02/2011;10:59
SPM9515;LUIZ CARLOS GUSMÃO MOURA FERREIRA;Avenida Afonso Cláudio;01/09/2013;18:01
SPM9515;LUIZ CARLOS GUSMÃO MOURA FERREIRA;Avenida Usiminas;09/11/2010;08:18
SOP4492;DOUGLAS SARMENTO;Avenida Elias Miguel;21/01/2013;09:02
SOP4492;DOUGLAS SARMENTO;Avenida Saturnino Rangel Mauro;14/09/2008;17:45
SMD5695;ALESSANDRO SILVEIRA DE SOUZA;Avenida Professor Hermínio Blackmann;20/01/2014;05:47
SMD5695;ALESSANDRO SILVEIRA DE SOUZA;Avenida Manoel Marques;24/04/2011;17:33
SLI2433;MARIA DA GRAÇA RODRIGUES VARGAS;Avenida Presidente Castelo Branco;05/07/2012;06:30
SHM4032;WILLIAN PRATES SÁ;Avenida Alexandrino Abreu;14/03/2008;21:28
SFZ8694;TEREZA DOS SANTOS;Avenida Ipanema;19/04/2011;02:15
SFZ8694;TEREZA DOS SANTOS;Avenida Presidente João Goulart;27/02/2009;16:01
SFI6659;PEDRO VIEIRA MENEZES LIMA;Avenida José Miranda Machado;09/11/2011;17:21
SEO2129;ATILA MAIA;Avenida Alfredo Alcure;10/05/2013;23:43
SEO2129;ATILA MAIA;Rua Doutor Jairo de Matos Pereira;26/10/2012;19:44
SEO2129;ATILA MAIA;Avenida Presidente João Goulart;16/02/2012;03:17
SEO2129;ATILA MAIA;Rua Tenente Mário Francisco de Brito;27/06/2010;08:50
SDN8407;AMANDA MAIA;Avenida da Gabiroba;12/11/2010;12:47
SCL0969;PAULO AUGUSTO SÁ RANGEL;Avenida Saturnino Rangel Mauro;02/01/2013;12:28
SCF1452;NEY MARQUES COSTA;Avenida Cavalieri;07/01/2013;23:24
SCB7277;AMANDA MARTINHO BATISTA NASCIMENTO;Avenida Adolfo Correia da Silva;28/01/2014;15:17
SBV4505;GUILHERME LOPES ROCHA;Avenida Mário Almeida;04/04/2012;15:08
SBI6428;CRISTIANO TELLES CAVALCANTE MAIA;Avenida Gonçalves Ledo;23/03/2011;10:23
RZB6747;IEDA LIMA GALVÃO LIMA;Avenida Marechal Mascarenhas de Moraes;11/06/2009;05:34
RZB6747;IEDA LIMA GALVÃO LIMA;Avenida Fernando Ferrari;11/01/2009;19:16
RXU2605;AMANDA GARCIA GODOI;Avenida Francisco Gonçalves;03/04/2014;04:59
RWQ7027;PAULO MENEZES COELHO DA SILVA;Avenida Ipanema;04/01/2010;13:21
RVG6157;RENATO LIMA;Avenida Luciano das Neves;25/01/2013;18:08
RVD2592;HENRIQUE DA SILVA MARTINS;Avenida Alberto Torres;05/03/2010;21:57
RUW4146;IOLANDA CASTRO BARRETO;Avenida Antônio Pinto de Aguiar;15/10/2013;17:33
RUW4146;IOLANDA CASTRO BARRETO;Rua Mato Grosso;29/11/2011;02:26
RUF0063;JOSÉ CARLOS VILELA RIBEIRO GUERRA;Avenida América;05/07/2010;01:51
RTQ9117;NATALIA PRATES;Avenida Campos Sales;06/07/2011;18:05
RTL9053;LUIZ CARLOS DIAS;Rua Clóvis Machado;21/11/2011;19:55
RSR3591;ROBERTO SOUZA CAMILO;Avenida Henrique Moscoso;12/08/2012;11:13
RSO8796;LUCIANA MACHADO;Avenida Zircônio;07/02/2011;22:36
RQL9603;ANA CRISTINA ALVES GUERRA GALVÃO;Avenida Joubert de Barros;12/09/2014;09:08
RPU2629;ANA BEATRIZ TELLES CARVALHO TELLES;Avenida Atlântica;26/10/2013;11:23
RPJ9804;LUIZ ALBERTO MOURA RIBEIRO SILVA;Rua Lúcio Barcelar;05/11/2009;19:01
ROS0265;OSVALDO RODRIGUES GUERRA;Avenida José Maria Vivácqua Santos;22/04/2014;06:35
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Avenida Muqui;17/08/2010;11:34
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Rua Des. Augusto Botelho;09/11/2009;18:10
ROE3566;ELIZABETH CARVALHO RIBEIRO ANDRADE;Avenida Décima Avenida;22/07/2009;06:42
RLM0667;CARLOS VILELA;Avenida Monazitica;13/07/2013;13:34
RLM0667;CARLOS VILELA;Avenida Muriaé;03/02/2012;20:44
RLF2253;BEATRIZ CAMILO VIEIRA;Avenida João Santos Filho;22/02/2008;19:54
RKX8748;ROBSON ROCHA;Avenida Duarte Lemos;30/07/2014;17:37
RKX8748;ROBSON ROCHA;Avenida Odilon Redon;13/09/2011;04:48
RKK8470;EDUARDO DUARTE;Avenida José Maria Vivácqua Santos;17/10/2011;13:09
RIC8650;MAURO NASCIMENTO;Avenida Odilon Redon;06/06/2009;07:40
RHM0157;SANDRA MAIA CRUZ;Avenida Adolfo Correia da Silva;01/07/2008;13:59
RHE2357;CARLOS RODRIGUES VARGAS;Avenida Canal da Costa;02/08/2009;21:58
RGZ1628;JOSÉ CARLOS ABREU CAMILO;Avenida Vasco Coutinho;15/05/2012;01:31
RFE7419;CRISTINA ALVES MORAES MORAES;Avenida Doutor Herwan Modenese Wanderley;19/03/2008;11:02
REW3210;PAULO HENRIQUE CONCEIÇÃO CARVALHO;Avenida Luiz Silva;29/07/2010;07:39
RDZ6766;SANDRA SOUZA PRATES CRUZ;Avenida Amazonas;24/09/2014;14:49
RDZ6766;SANDRA SOUZA PRATES CRUZ;Avenida Leopoldina;29/09/2010;18:10
RCC8537;ESTEVÃO MACHADO VIANNA;Avenida Desembargador Dermeval Lyrio;24/04/2009;02:09
RAQ3417;MELISSA RIBEIRO ANDRADE TELLES;Rua Costa do Sol;06/10/2012;11:42
RAN2558;LILIAN RIBEIRO;Avenida Fernando Ferrari;02/03/2010;17:59
RAM7211;BERNARDO BATISTA MAIA ANDRADE;Rua Cândido Aguiar Gágno;20/06/2014;02:51
RAM7211;BERNARDO BATISTA MAIA ANDRADE;Avenida João Palácios;07/08/2012;18:18
RAM7211;BERNARDO BATISTA MAIA ANDRADE;Avenida Santo Antônio;14/05/2009;08:52
RAJ2190;ALVARO DUARTE CASTRO CUNHA;Avenida Cavalieri;22/07/2014;15:17
RAJ2190;ALVARO DUARTE CASTRO CUNHA;Avenida Bandeiras;12/06/2011;10:07
QYZ9537;DOUGLAS CONCEIÇÃO;Avenida Vasco Coutinho;26/01/2014;17:41
QYZ9537;DOUGLAS CONCEIÇÃO;Rua João Pessoa de Mattos;25/01/2010;11:44
QXP9353;LETICIA RANGEL;Avenida Del Mar;15/11/2014;03:17
QXP9353;LETICIA RANGEL;Avenida Construtor David Teixeira;02/11/2014;01:18
QXP9353;LETICIA RANGEL;Avenida Américo Loss;20/07/2014;10:05
QXP9353;LETICIA RANGEL;Avenida Fernando Ferrari;03/09/2013;07:45
QXG5753;ELIZABETH ALVES RODRIGUES COSME;Avenida Antônio Elias do Espírito Santo;28/04/2009;05:54
QXC4955;ESTEVÃO BATISTA;Avenida Doutor Pedro Feu Rosa;03/06/2009;15:05
QVM9857;CARLOS GALVÃO;Avenida Luiz Manoel Vellozo;22/05/2012;11:31
QVM9857;CARLOS GALVÃO;Avenida João Baptista Parra;11/11/2010;19:46
QUA6576;WALACE ROMÃO FERREIRA FERNANDES;Avenida Piauí;11/04/2012;04:54
QTW6144;OSVALDO BATISTA;Avenida Jones dos Santos Neves;16/11/2013;23:21
QTH6272;ALEXANDRE CARVALHO BARRETO BARRETO;Rua José Pena Medina;24/08/2012;22:27
QSV1537;REGINA MACHADO PRATES;Avenida América;12/06/2014;14:42
QRF3625;WILLIAN BARRETO CARVALHO SARMENTO;Avenida Délio Silva Britto;15/05/2011;03:22
QQW2935;LILIAN ANDRADE;Avenida Construtor David Teixeira;03/04/2010;22:25
QQW2935;LILIAN ANDRADE;Avenida João Baptista Parra;27/05/2009;18:38
QQU5423;CRISTINA COSME;Avenida Governador Carlos Lindenberg;23/09/2014;12:18
QQU5423;CRISTINA COSME;Avenida Antônio Elias do Espírito Santo;30/01/2014;13:42
QQT7167;JULIO CESAR TELLES MORAES;Avenida 4 de Setembro;08/09/2014;10:33
QQT7167;JULIO CESAR TELLES MORAES;Avenida Antônio Gil Veloso;30/07/2011;22:12
QQT7167;JULIO CESAR TELLES MORAES;Avenida Saturnino de Brito;22/06/2008;22:54
QQF5499;LIDIA CARVALHO TELLES GOMES;Avenida São Gabriel da Palha;26/10/2013;19:28
QQE3198;TEREZA CONCEIÇÃO VARGAS;Avenida Duarte Lemos;15/06/2008;10:49
QPN8596;ALTAIR MARTINS DE PAULA;Avenida Francisco Generoso da Fonseca;22/06/2008;13:12
QND7085;TARCISIO VILELA GARCIA MELLO;Avenida Antônio Almeida Filho;09/03/2008;02:24
QNB9220;ROBERTA MARTINHO COELHO;Avenida Espírito Santo;11/04/2009;11:24
QMZ0111;FABIANE NOGUEIRA;Rua Luiz Fernandes Reis;13/11/2011;10:46
QMZ0111;FABIANE NOGUEIRA;Avenida Santos Dumont;14/06/2008;04:57
QMK6495;ADRIANO CAVALCANTE LIMA ROMÃO;Rua Castelo Branco;21/01/2012;09:52
QLY7816;RAFAEL BARRETO SILVA;Avenida Bandeiras;04/01/2008;08:58
QLW5700;ATILA SARMENTO GALVÃO;Avenida Joubert de Barros;05/04/2014;11:12
QLW5700;ATILA SARMENTO GALVÃO;Avenida Jacinto Admiral;13/11/2010;20:03
QKQ5276;ALBERTO LIMA CASTRO GALVÃO;Avenida Rio Branco;22/10/2009;07:59
QIJ6606;OSVALDO PRATES;Avenida dos Expedicionários;03/02/2011;23:39
QHZ9095;JOSÉ CARLOS VIEIRA;Rua Des. Augusto Botelho;09/11/2009;05:55
QHZ9095;JOSÉ CARLOS VIEIRA;Avenida Joubert de Barros;05/02/2009;01:33
QGL3035;ALTAIR SANTOS CAVALCANTE COSME;Avenida Doutor Herwan Modenese Wanderley;02/10/2014;14:15
QDD6169;PEDRO COSTA GARCIA CARVALHO;Avenida Francisco Gonçalves;09/08/2010;08:32
QDD6169;PEDRO COSTA GARCIA CARVALHO;Avenida Engenheiro Charles Bitran;28/09/2008;17:36
QCX8974;GUSTAVO GUERRA;Rua Projetada;05/03/2013;04:42
QCX8974;GUSTAVO GUERRA;Rua José Teixeira;22/08/2011;01:05
QCN3709;BRENO GALVÃO SILVEIRA COUTINHO;Rua Maranhão;03/01/2010;02:55
PYY9672;LETICIA NOGUEIRA MARTINS MACHADO;Avenida Pedro Álvares Cabral;09/03/2009;13:43
PWW0134;RICARDO COELHO MARTINHO;Avenida Jurema Barroso;06/09/2013;12:47
PWO8508;SANDRA GUSMÃO;Avenida Santo Antônio;27/01/2013;06:42
PWO8508;SANDRA GUSMÃO;Rua Quinze de Novembro;29/05/2011;15:56
PWN5391;CARLA GARCIA GONÇALVES;Avenida Idalécio Carone;27/06/2011;15:14
PTG4432;IGOR ROMÃO;Avenida Desembargador Dermeval Lyrio;22/11/2013;03:01
PTD6225;LUIZ CARLOS REZENDE GOMES COSME;Rua Maranhão;27/08/2008;23:03
PSO5757;PAOLA MORAES SARMENTO NASCIMENTO;Avenida Santo Antônio;25/06/2014;12:42
PQZ2936;JAQUELINE MORAES;Avenida Nona Avenida;18/09/2012;21:12
PQZ2936;JAQUELINE MORAES;Avenida Coronel José Martins de Figueiredo;08/04/2012;20:26
PQV4476;ALINE ALVES MOURA DIAS;Rua Rubens Rangel;22/05/2012;08:04
POZ3884;WALACE SANTOS MORAES RODRIGUES;Avenida Espírito Santo;18/02/2012;13:08
PNU9668;VERA ROCHA CARVALHO;Avenida São Gabriel da Palha;22/09/2014;01:26
PNU9668;VERA ROCHA CARVALHO;Avenida Marlin Azul;26/03/2012;19:46
PNP9011;ELIANE DA SILVA;Avenida Décima Avenida;22/06/2011;15:45
PKQ1690;ANA CAROLINA CONCEIÇÃO MENEZES DE SOUZA;Rua D Jorge Menezes;19/06/2014;16:23
PKQ1690;ANA CAROLINA CONCEIÇÃO MENEZES DE SOUZA;Avenida Délio Silva Britto;22/04/2010;02:44
PKL9898;BERNARDO CARVALHO COSME;Avenida Francisco Gonçalves;01/11/2013;05:59
PKL9898;BERNARDO CARVALHO COSME;Avenida Décima Avenida;03/07/2009;15:21
PKL9898;BERNARDO CARVALHO COSME;Avenida Antônio Borges;24/06/2008;06:48
PIX2467;BRUNO COUTINHO NASCIMENTO LOPES;Avenida Rio Branco;19/05/2011;08:01
PIX2467;BRUNO COUTINHO NASCIMENTO LOPES;Avenida João Francisco Gonçalves;04/09/2010;08:20
PIV2044;BERNARDO CARVALHO;Avenida Elias Miguel;07/05/2010;18:21
PIT7706;SUELI ROCHA;Avenida Juvenal de Almeida Santos;03/02/2012;03:09
PIN1316;ALESSANDRO VILELA REZENDE;Rua Castelo Branco;18/11/2011;10:56
PIN1316;ALESSANDRO VILELA REZENDE;Rua XV de Novembro;08/04/2011;02:34
PIG8085;PAULO MACHADO GARCIA;Rua Doutor Jairo de Matos Pereira;28/03/2010;05:05
PGI6130;TEREZA GUSMÃO CONCEIÇÃO MELLO;Avenida Carlos Moreira Lima;09/10/2011;19:11
PFD7787;ALESSANDRO CUNHA;Rua Dom Benedito;09/10/2012;04:35
PFB0014;JOSÉ AUGUSTO GODOI;Avenida da Tâmara;16/02/2010;05:11
PES1190;MARIA COELHO DE PAULA ALVES;Avenida Cavalieri;21/10/2010;03:19
PES1190;MARIA COELHO DE PAULA ALVES;Rua Alda Siqueira Mota;24/03/2010;18:53
PEQ1448;ROBERTO LOPES;Rua Diógenes Malacarne;11/04/2010;07:41
PCX0608;OTAVIANO ABREU GUSMÃO BATISTA;Avenida José de Anchieta;17/08/2011;23:03
PBU7555;RICARDO MARTINHO LOPES;Rua do Mar;30/07/2013;10:08
PBU7555;RICARDO MARTINHO LOPES;Rua Erothildes Penna Medina;04/09/2010;14:57
PAX3542;ROBSON DIAS;Avenida Espírito Santo;17/07/2012;08:43
PAX3542;ROBSON DIAS;Rua Gelu Vervloet dos Santos;22/10/2010;19:40
PAW0249;PAULA SANTOS SILVEIRA MOREIRA;Avenida Gaivotas;25/07/2013;22:31
PAW0249;PAULA SANTOS SILVEIRA MOREIRA;Rua Ceará;24/11/2010;04:47
OZO0869;CARLOS CARVALHO SARMENTO LOPES;Avenida João Palácios;30/03/2013;09:54
OYH3012;JOSÉ CARLOS DIAS VIEIRA;Avenida Jerônimo Monteiro;06/04/2010;11:55
OXN6060;RENATO MENEZES TELLES;Avenida Chile;12/08/2013;10:35
OXN6060;RENATO MENEZES TELLES;Avenida Norte Sul;12/02/2011;01:42
OXN6060;RENATO MENEZES TELLES;Avenida Presidente Castelo Branco;07/09/2009;22:36
OWT2548;NILCEA DUARTE TELLES;Avenida Saturnino Rangel Mauro;02/11/2012;07:34
OWT2548;NILCEA DUARTE TELLES;Rua D Jorge Menezes;12/04/2010;19:39
OVX4701;DIANA GUERRA CONCEIÇÃO;Avenida Nair Azevedo Silva;16/09/2014;23:44
OVX4701;DIANA GUERRA CONCEIÇÃO;Avenida Antônio Ferreira de Queiroz;05/09/2011;10:21
OVV9478;FABIO PRATES GOMES;Avenida Doutor Annor da Silva;11/01/2014;09:21
OVV9478;FABIO PRATES GOMES;Rua Erothildes Penna Medina;07/10/2013;06:59
OVV9478;FABIO PRATES GOMES;Avenida Dante Michelini;08/01/2012;11:43
OVV9478;FABIO PRATES GOMES;Rua José Pena Medina;14/07/2011;01:40
OUZ2495;TEREZA GOMES GUSMÃO;Avenida Segunda Avenida;26/04/2013;23:30
OUZ2495;TEREZA GOMES GUSMÃO;Rua Des. Augusto Botelho;11/02/2011;01:01
OUT3304;IEDA NASCIMENTO;Avenida Beira Mar;27/09/2008;15:48
OUD0335;ALTAIR SILVA SÁ;Rua Prof. Telmo de Souza Torres;10/01/2013;15:58
OTZ6347;ANA MARIA MELLO DOS SANTOS LOPES;Avenida dos Expedicionários;01/11/2012;22:46
OTM1901;FABIANE MENEZES CAMILO VARGAS;Avenida Iracy Corteletti;22/08/2014;05:12
ORE5868;PAULO SERGIO GOMES LIMA;Rua Dr. Jairo de Matos Pereira;10/10/2014;10:35
ORE5868;PAULO SERGIO GOMES LIMA;Rua Mato Grosso;08/02/2013;03:31
ORE5868;PAULO SERGIO GOMES LIMA;Avenida Argilano Dário;14/03/2012;19:07
ORE5868;PAULO SERGIO GOMES LIMA;Avenida Andersem Fidalgo Pereira;10/08/2008;19:38
OMP4170;FLAVIA BATISTA PRATES BARRETO;Avenida Anders;17/09/2013;03:45
OKH5122;MAURO MENEZES VARGAS COELHO;Avenida Atlântica;05/06/2012;11:18
OKH5122;MAURO MENEZES VARGAS COELHO;Rua Dr. Jairo de Matos Pereira;26/02/2010;08:14
OKH5122;MAURO MENEZES VARGAS COELHO;Rua João Pessoa Mattos;23/03/2008;21:57
OJY3433;LUCIANO CAVALCANTE MORAES;Avenida Wolmar José Médici;12/06/2013;08:54
OJO1402;LUIS MELLO LIMA;Avenida Marlin Azul;28/11/2008;14:18
OIY3808;MOACIR MORAES COELHO;Rua Rubens Rangel;19/10/2010;22:53
OID6228;RENATA RIBEIRO ROCHA;Rua Vinícius Torres;20/01/2013;21:51
OGI8662;ALEXANDRE MACHADO GONÇALVES GONÇALVES;Avenida Argilano Dário;16/11/2008;16:04
OGI8662;ALEXANDRE MACHADO GONÇALVES GONÇALVES;Avenida Santa Leopoldina;04/11/2008;13:55
OGI8541;ALOISIO NOGUEIRA;Rua Henrique Novaes;14/06/2013;10:17
OGI8541;ALOISIO NOGUEIRA;Avenida República;13/08/2012;23:03
OFS4687;ANA CARLA MARTINHO VIANNA COELHO;Avenida Coqueiral;20/08/2009;19:02
OFD1042;PAULO HENRIQUE COSTA MACHADO GUSMÃO;Avenida Nair Azevedo Silva;05/04/2012;21:35
OEE3254;JOSÉ CARLOS MAIA GONÇALVES MOURA;Avenida Luiz Manoel Vellozo;28/06/2009;10:21
ODV2708;DIANA CASTRO SILVA GONÇALVES;Rua Humberto Martins de Paula;15/11/2009;15:23
ODF8587;VALERIA DIAS RANGEL;Avenida Alexandre Buaiz;08/02/2011;07:13
NXU7704;FLAVIA GALVÃO MORAES ALVES;Avenida Amaral Peixoto;01/08/2010;18:06
NXK2192;OTAVIO ALVES;Avenida Piauí;05/04/2014;07:06
NVE5458;LUIZ ALBERTO SARMENTO;Avenida Santa Bárbara;28/08/2012;21:59
NUA9688;CRISTÓVÃO COSME GONÇALVES;Avenida Baixo Guandu;26/03/2009;12:23
NRK9883;SUELI MAIA FERREIRA DIAS;Avenida Ipiranga;24/10/2013;23:04
NRA7224;OLGA MENEZES VIEIRA;Avenida Augusto Emílio Estelita Lins;18/06/2014;15:24
NRA7224;OLGA MENEZES VIEIRA;Avenida José Miranda Machado;14/08/2009;15:45
NQK5996;PAULO ROBERTO MARTINHO MOURA GUERRA;Avenida Judith Leão Castello Ribeiro;09/07/2014;12:37
NQA8085;JULIO COSME LOPES;Avenida José de Anchieta;09/05/2008;03:28
NPZ2811;BIANCA LOPES DE PAULA GALVÃO;Avenida Munir Hilal;08/04/2010;20:51
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida Comissário José Dantas Mello;17/02/2014;18:30
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Rua Cícero Moraes;12/10/2013;19:43
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida Hugo Viola;17/05/2013;13:25
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida Antônio Almeida Filho;22/07/2012;16:08
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Avenida Beira Mar;09/02/2011;06:25
NOU4928;ANA BEATRIZ GODOI VIEIRA MARTINS;Rua Projetada;05/04/2009;13:15
NMQ0639;RICARDO VILELA OLIVEIRA;Avenida Ana Penha Barcelos;22/04/2013;09:42
NMI3503;RENATO PRATES CARVALHO;Avenida Judith Góes Coutinho;11/08/2014;06:23
NMI3503;RENATO PRATES CARVALHO;Rua Vinícius Torres;09/02/2011;06:54
NLZ3291;SAMANTA SÁ;Rua Ceará;04/11/2012;11:26
NLU3527;ATILA GOMES LOPES;Avenida Zoila Setúbal Nogueira;27/10/2008;11:44
NLT6856;ANTONIO GUSMÃO DIAS;Avenida Presidente Getúlio Vargas;06/04/2010;16:55
NKF7574;MILTON CARVALHO;Avenida República;01/09/2010;06:52
NKC8930;SANDRA COUTINHO;Avenida Campos Sales;08/09/2012;21:22
NKC8930;SANDRA COUTINHO;Avenida Vasco Coutinho;01/06/2012;04:37
NKC8930;SANDRA COUTINHO;Avenida Altemar Dutra;09/05/2011;03:11
NJE9063;GIOAVANA VILELA;Avenida João Francisco Gonçalves;30/07/2013;08:22
NHQ2612;TADEU MACHADO VIEIRA DE SOUZA;Avenida José Bonifácio;27/09/2013;19:46
NHK3427;FABIANO LOPES GOMES;Avenida Beira Mar;30/08/2012;02:14
NGU5651;IEDA MARTINHO;Rua Mato Grosso;04/06/2013;16:30
NGU5651;IEDA MARTINHO;Avenida Jacinto Admiral;04/06/2013;07:14
NGU5651;IEDA MARTINHO;Avenida Afonso Cláudio;29/01/2009;20:06
NGN1280;BRUNA NOGUEIRA COUTINHO CRUZ;Avenida Champagnat;10/09/2008;21:31
NGG2490;LORENA SOUZA SILVA FERREIRA;Avenida Radium;02/01/2014;13:51
NGG2490;LORENA SOUZA SILVA FERREIRA;Avenida Argilano Dário;04/10/2010;08:12
NFJ5417;VICENTE SANTOS;Avenida Cavalieri;06/08/2008;23:58
NEM5755;MARIA DA GRAÇA MORAES ROMÃO;Avenida Vasco Coutinho;04/03/2014;10:29
NDC6578;AMANDA RODRIGUES;Avenida José de Alencar;11/04/2014;14:59
NBT4011;BRUNO MOREIRA DOS SANTOS;Avenida Construtor David Teixeira;02/01/2012;01:07
NBT4011;BRUNO MOREIRA DOS SANTOS;Rua Rubens Rangel;05/03/2009;11:10
NBR0357;ALESSANDRA TELLES;Avenida Ana Merotto Stefanon;25/04/2014;19:24
NAU9452;BERNARDO NOGUEIRA CASTRO;Avenida José Maria Vivácqua Santos;26/02/2011;07:31
NAT1251;ALTAIR MELLO ALVES MARQUES;Avenida Vitória;03/02/2010;11:42
NAT1251;ALTAIR MELLO ALVES MARQUES;Rua Ponta Formosa;06/01/2010;11:03
MZX4346;ANA CAROLINA COUTINHO MAIA CAVALCANTE;Avenida Henrique Moscoso;15/04/2009;23:54
MZB3565;IEDA BARRETO;Avenida Elias Miguel;09/01/2011;10:01
MXY3653;CRISTÓVÃO GALVÃO MOREIRA;Avenida Princesa Isabel;19/11/2009;12:25
MXY3653;CRISTÓVÃO GALVÃO MOREIRA;Avenida Ipiranga;08/07/2008;15:17
MXD6148;TARCISIO MORAES RANGEL;Avenida Doutor Dório Silva;29/06/2014;03:36
MXD6148;TARCISIO MORAES RANGEL;Avenida Luiz Silva;24/10/2013;01:56
MXD6148;TARCISIO MORAES RANGEL;Avenida Zircônio;08/06/2012;01:58
MWA9013;JOSÉ CARLOS VIANNA;Avenida Itapemirim;22/06/2008;14:58
MUP2824;SANDRO TELLES;Avenida Construtor David Teixeira;27/06/2013;03:01
MUP2824;SANDRO TELLES;Avenida José de Anchieta;05/10/2009;10:16
MTU7327;ALOISIO GUSMÃO BARRETO;Avenida Santa Leopoldina;13/01/2010;02:31
MSS0670;CRISTÓVÃO DIAS DIAS VIEIRA;Avenida Pedro Depiante;23/07/2014;15:11
MRZ8155;LUCIANA GARCIA CAVALCANTE VIANNA;Avenida Senador Robert Kennedy;24/07/2012;01:53
MRX4706;DAYSE COELHO;Avenida Ranulpho Barbosa dos Santos;09/08/2012;15:56
MRX4706;DAYSE COELHO;Avenida Augusto Emílio Estelita Lins;28/07/2009;18:41
MRP7204;PEDRO GONÇALVES ALVES MARQUES;Rua Doutor Jairo de Matos Pereira;09/10/2013;03:28
MRP7204;PEDRO GONÇALVES ALVES MARQUES;Avenida Muqui;01/04/2013;08:22
MRD5004;ANA BEATRIZ FERREIRA NOGUEIRA;Rua Romero Botelho;13/05/2014;19:04
MQL8011;RODOLFO SOUZA DIAS;Avenida Iracy Corteletti;13/06/2012;19:41
MQL8011;RODOLFO SOUZA DIAS;Avenida Baixo Guandu;23/08/2008;23:46
MQL8011;RODOLFO SOUZA DIAS;Avenida Altemar Dutra;12/02/2008;11:49
MOQ8136;ALESSANDRA NASCIMENTO COELHO;Rua Rio Branco;30/03/2012;11:17
MON0886;JOÃO RODRIGUES MORAES;Avenida Vitória;20/06/2009;17:34
MOM0122;ANA CAROLINA BATISTA COUTINHO VILELA;Avenida Independência;29/03/2009;16:54
MNK7279;VICENTE RODRIGUES;Avenida Antônio Almeida Filho;19/02/2010;20:17
MMT7489;ALVARO CARVALHO VILELA;Rua José Teixeira;12/11/2010;03:31
MMR2953;AGENOR RIBEIRO NOGUEIRA CARVALHO;Avenida Amaral Peixoto;02/05/2010;08:48
MMK9239;MIRIAN SOUZA;Avenida Argilano Dário;13/10/2011;14:35
MLI7255;ELIAS VILELA REZENDE GODOI;Avenida José Miranda Machado;01/06/2014;11:10
MLI7255;ELIAS VILELA REZENDE GODOI;Avenida 4 de Setembro;09/03/2011;07:14
MLA0949;PAULO ROBERTO ALVES;Rua José Pena Medina;05/04/2010;01:54
MKO1989;DIANA MACHADO;Avenida Engenheiro Charles Bitran;11/11/2011;20:47
MKL9471;ISABEL GUERRA MARQUES;Avenida 4 de Setembro;29/10/2009;22:21
MKF4606;ANTONIO SILVEIRA;Avenida Argilano Dário;18/06/2011;19:33
MKD9916;RODOLFO PRATES;Avenida Professor Hermínio Blackmann;08/05/2009;22:39
MKD9916;RODOLFO PRATES;Avenida Doutor Tancredo Neves;29/06/2008;21:20
MJJ3495;NATALIA SARMENTO;Praia da Costa;29/09/2008;17:23
MIX4641;DIANA BARRETO COSME;Avenida Presidente João Goulart;07/09/2009;09:10
MIJ4370;SANDRO GALVÃO;Avenida Antônio Gil Veloso;08/06/2013;01:20
MIJ4370;SANDRO GALVÃO;Avenida Eugênio Pacheco de Queiroz;09/06/2012;07:08
MGO7435;ROBERTA MARTINHO FERREIRA;Avenida Presidente Costa e Silva;28/06/2014;14:21
MFV8190;TARCISIO FERREIRA OLIVEIRA;Rua Prof. Telmo de Souza Torres;09/10/2013;18:55
MEV9148;LUCIANO CAMILO;Avenida Marechal Mascarenhas de Moraes;19/10/2012;15:18
MEO8445;ALESSANDRA CAVALCANTE;Avenida Alberto Torres;28/11/2014;21:36
MEO8445;ALESSANDRA CAVALCANTE;Avenida Transamazônica	;24/10/2014;20:47
MEO8445;ALESSANDRA CAVALCANTE;Avenida Ceará;02/03/2013;01:12
MEK9957;WALACE CAVALCANTE RANGEL LOPES;Rua Rubens Rangel;16/01/2009;08:43
MEI2773;ANTONIO COSME;Rua Professor Telmo de Souza Torres;17/06/2013;08:17
MEF5021;RODOLFO RIBEIRO CONCEIÇÃO;Rua Cândido Aguiar Gágno;23/11/2014;06:06
MEF5021;RODOLFO RIBEIRO CONCEIÇÃO;Rua XV de Novembro;15/09/2008;11:43
MDC0131;ALESSANDRA MACHADO CASTRO CAMILO;Avenida Professora Francelina Carneiro Setúbal;11/03/2012;06:01
MBY7674;RENATO GODOI MACHADO;Avenida Jaguarussú;30/01/2014;07:46
LZB6314;PAULA NOGUEIRA CONCEIÇÃO;Avenida Décima Avenida;12/08/2014;23:32
LZB6314;PAULA NOGUEIRA CONCEIÇÃO;Avenida Eugênio Pacheco de Queiroz;05/04/2014;11:34
LZB6314;PAULA NOGUEIRA CONCEIÇÃO;Avenida Paulino Muller;28/05/2013;21:08
LYQ9988;JOÃO GARCIA;Avenida Gaivotas;25/11/2012;06:25
LTR2509;RENATO ROCHA;Avenida Saturnino Rangel Mauro;15/01/2014;20:25
LSZ1657;TATIANA SANTOS NASCIMENTO MARTINS;Rua Erothildes Penna Medina;21/03/2011;03:25
LSS9090;ANA NASCIMENTO;Rua José Pena Medina;15/01/2014;04:17
LSS9090;ANA NASCIMENTO;Avenida Sérgio Cardoso;26/06/2012;17:51
LSS9090;ANA NASCIMENTO;Avenida Noventa e Dois;09/09/2009;20:55
LSS1733;ROBERTA MOURA REZENDE GALVÃO;Rua José Penna Medina;24/08/2010;10:22
LSS1733;ROBERTA MOURA REZENDE GALVÃO;Rua Inácio Higino;26/02/2010;09:53
LSE0801;WILLIAN MELLO;Rua Cícero Moraes;20/06/2013;10:48
LSC6095;FABIO CONCEIÇÃO TELLES MOREIRA;Avenida Barra de São Francisco;21/11/2014;01:52
LSB3533;IOLANDA FERNANDES;Avenida Princesa Isabel;15/07/2014;08:45
LSB3533;IOLANDA FERNANDES;Avenida José de Alencar;16/09/2011;15:46
LRT0181;ANTONIO FERREIRA LOPES;Avenida Quarta Avenida;20/11/2013;06:31
LRT0181;ANTONIO FERREIRA LOPES;Avenida Munir Hilal;06/11/2011;22:33
LRS9080;JOSÉ COSTA OLIVEIRA SANTOS;Avenida Jerônimo Monteiro;22/05/2008;23:58
LOF5203;MARIA DA PENHA FERREIRA;Avenida Doutor Olívio Lira;08/03/2009;06:41
LKV7873;SUELI GUSMÃO;Avenida Governador Eurico Rezende;17/04/2011;07:50
LIB6194;PAULO SERGIO GODOI;Avenida Coqueiral;23/04/2009;12:09
LHE2812;NILCEA FERNANDES;Rua José Pena Medina;23/04/2013;02:50
LGA2851;OTAVIANO OLIVEIRA CONCEIÇÃO GALVÃO;Avenida Ceará;25/03/2014;16:52
LGA2851;OTAVIANO OLIVEIRA CONCEIÇÃO GALVÃO;Avenida Bandeirantes;23/09/2011;06:10
LEZ2567;VERA SARMENTO ANDRADE DIAS;Avenida Rio de Janeiro;13/03/2014;08:09
LDV5719;EDUARDO MACHADO DIAS;Avenida Desembargador Edson Queiroz do Valle;29/01/2011;18:41
LDV5719;EDUARDO MACHADO DIAS;Avenida Wolmar José Médici;29/01/2009;04:09
LDS0268;LUCIO COUTINHO OLIVEIRA OLIVEIRA;Avenida Andersem Fidalgo Pereira;14/10/2014;05:41
LCG9268;CRISTIANE SANTOS CASTRO ANDRADE;Rua Dr. Jairo de Matos Pereira;19/11/2014;16:27
LAW6418;LORENA GALVÃO;Rua Piauí;15/09/2014;03:26
LAC2814;AMANDA SILVEIRA ROCHA;Avenida Luiz Manoel Vellozo;25/06/2013;20:01
KYP1599;TEREZA DA SILVA VARGAS;Avenida Antônio Leite;22/04/2008;09:23
KXV2466;MILENA DE SOUZA COSTA ROMÃO;Rua Desembargador Augusto Botelho;13/09/2014;03:55
KXV2466;MILENA DE SOUZA COSTA ROMÃO;Avenida Beira Mar;19/04/2008;08:15
KUG7614;VALERIA ANDRADE;Avenida Luiz Manoel Vellozo;12/08/2010;05:40
KTP7162;ISABEL SARMENTO VIEIRA MELLO;Avenida da Tâmara;17/07/2011;21:26
KSQ3215;RENATA REZENDE CAVALCANTE;Avenida Estudante José Júlio de Souza;11/02/2014;03:32
KSH6287;LUCIANA REZENDE;Avenida Fortaleza;30/03/2012;13:57
KSE4965;LUCIANO RODRIGUES;Avenida Sétima Avenida;09/11/2013;05:06
KRX5894;SANDRA LOPES;Avenida Sétima Avenida;29/08/2012;11:56
KPS0167;NILCEA REZENDE RIBEIRO;Avenida Wolmar José Médici;17/06/2014;10:24
KPD7771;JOSÉ MOREIRA;Avenida Argilano Dário;03/04/2012;07:31
KPD7771;JOSÉ MOREIRA;Avenida Anézio José Simões;30/04/2010;12:10
KPD7771;JOSÉ MOREIRA;Avenida Presidente Getúlio Vargas;22/11/2008;09:04
KMJ6742;ROBERTO SOUZA NASCIMENTO;Avenida Décima Avenida;09/10/2009;23:13
KLH2708;BRUNO BARRETO CAMILO;Avenida Alberto Torres;18/07/2013;13:55
KLH2708;BRUNO BARRETO CAMILO;Rua Projetada;22/01/2008;13:57
KKZ7012;NEY FERNANDES GOMES SILVEIRA;Avenida Usiminas;18/09/2014;23:17
KIX8659;VALERIA ALVES;Avenida Professor Fernando Duarte Rabelo;13/06/2013;04:44
KIL4387;ELIZABETH GUERRA ROCHA MORAES;Rua José Pena Medina;25/11/2011;20:20
KHH0748;ALEXANDRE FERREIRA;Rua Carmem Rosa da Fonseca;05/05/2013;10:56
KHH0748;ALEXANDRE FERREIRA;Rua do Mar;28/06/2009;06:45
KFN6880;JOSÉ AUGUSTO GUSMÃO GUSMÃO MARQUES;Avenida Coqueiral;13/02/2012;11:53
KBA9769;PAOLA TELLES;Avenida Gilberto Santos Neves;20/01/2011;12:33
KBA9769;PAOLA TELLES;Rua Ayrton Senna;02/10/2008;01:20
KAU5310;PAOLA LIMA TELLES;Rua Fortaleza;27/11/2014;02:52
JZJ0706;DAVI MAIA ALVES CUNHA;Avenida Santa Tereza;14/01/2014;14:20
JZJ0706;DAVI MAIA ALVES CUNHA;Avenida Beira Mar;13/11/2013;13:06
JXS5824;LUIZ ALBERTO TELLES DE SOUZA;Rua XV de Novembro;21/11/2010;09:26
JVL3979;LETICIA MOREIRA COUTINHO;Avenida Idalécio Carone;26/11/2014;20:24
JVL3979;LETICIA MOREIRA COUTINHO;Avenida Conceição do Castelo;07/07/2010;01:50
JVJ4664;ALESSANDRO LOPES DUARTE MORAES;Avenida Alfredo Sisty;03/11/2013;02:01
JUU5365;KELLY RIBEIRO LOPES;Avenida Isaac Lopes Rubim;17/07/2011;21:33
JUB7630;ALAN DUARTE;Avenida Barra de São Francisco;11/09/2009;19:47
JUB7630;ALAN DUARTE;Avenida Sílvio Baratella;23/05/2008;16:39
JSJ5760;LUIS COUTINHO LOPES COELHO;Rua Quinze de Novembro;26/08/2012;07:29
JSJ5760;LUIS COUTINHO LOPES COELHO;Avenida Doutor Tancredo Neves;13/03/2011;08:37
JSJ5760;LUIS COUTINHO LOPES COELHO;Avenida Anders;01/02/2009;23:08
JQW9111;ROBSON SANTOS SOUZA SÁ;Avenida Antônio Elias do Espírito Santo;26/09/2008;23:41
JQW2410;ROBERTO ROCHA COSME;Avenida Santa Tereza;05/10/2010;16:38
JQR2623;ANA CRISTINA CUNHA DUARTE;Avenida Dom Pedro I;04/06/2014;05:10
JQR2623;ANA CRISTINA CUNHA DUARTE;Avenida da Gabiroba;22/06/2010;05:36
JQM9278;ANA CAROLINA ABREU;Rua Hugo Musso;08/02/2008;07:51
JPC9320;DOUGLAS VIANNA;Avenida Jurema Barroso;24/07/2010;08:59
JON8476;OTAVIANO BARRETO CAMILO COUTINHO;Avenida Anézio José Simões;07/06/2013;07:22
JOK5881;LUCIANO VILELA SOUZA LOPES;Rua João Pessoa de Mattos;26/03/2009;13:52
JNZ4680;NEY LIMA CAMILO DE SOUZA;Avenida Padre Gabriel;26/04/2012;06:46
JNZ4680;NEY LIMA CAMILO DE SOUZA;Avenida Colatina;20/07/2008;23:09
JLT9675;ANA MARIA NASCIMENTO LIMA;Avenida Antônio Gil Veloso;03/07/2010;07:37
JLT8604;DAVI MAIA GUERRA;Avenida Ana Merotto Stefanon;09/05/2014;08:09
JLT8604;DAVI MAIA GUERRA;Avenida Beira Mar;26/09/2009;09:05
JLE5429;NILCEA MARQUES;Avenida Luiz Manoel Vellozo;09/07/2013;08:48
JLE5429;NILCEA MARQUES;Avenida Antônio Ferreira de Queiroz;28/02/2013;13:37
JLC4606;OTAVIO COUTINHO;Rua Dona Maria Rosa;14/04/2009;15:02
JKA0877;GUSTAVO VILELA CUNHA MARTINHO;Avenida Conceição do Castelo;09/06/2009;15:54
JKA0877;GUSTAVO VILELA CUNHA MARTINHO;Avenida Saturnino Rangel Mauro;03/10/2008;20:14
JJS3781;JOSÉ AUGUSTO CONCEIÇÃO;Avenida José de Anchieta;30/11/2009;23:48
JIF8513;ALESSANDRA GUSMÃO;Avenida Aucélio Sampaio;22/04/2014;09:24
JIF8513;ALESSANDRA GUSMÃO;Rua Dom Benedito;07/09/2008;14:50
JHL3048;ANA BEATRIZ MARQUES PRATES;Avenida Chile;10/11/2011;16:20
JES5299;MILTON LOPES;Avenida Francisco Generoso da Fonseca;28/03/2011;18:21
JES5299;MILTON LOPES;Avenida Governador Carlos Lindenberg;30/11/2008;22:19
JEK9859;BERNARDO SILVEIRA FERREIRA;Avenida José de Anchieta;05/09/2014;16:09
JEK9859;BERNARDO SILVEIRA FERREIRA;Rua Diógenes Malacarne;10/09/2008;12:51
JDZ5934;TARCISIO ALVES;Avenida Marcos Daniel Santos;19/01/2010;23:35
JDZ5934;TARCISIO ALVES;Avenida Cachoeiro de Itapemirim;21/08/2008;02:55
JDZ1918;JULIA BARRETO ALVES OLIVEIRA;Avenida Governador Carlos Lindenberg;15/06/2013;11:26
JDY9543;RAFAELA CUNHA;Avenida Augusto Emílio Estelita Lins;27/03/2012;09:34
JDK3045;ALBERTO ABREU MOURA CASTRO;Avenida Rio de Janeiro;12/03/2011;02:32
JDK3045;ALBERTO ABREU MOURA CASTRO;Avenida Alziro Zarur;23/02/2011;07:23
JBX7763;DOUGLAS ANDRADE;Rua do Mar;11/11/2012;18:05
JBP7511;GIOAVANA DE SOUZA DOS SANTOS;Avenida Desembargador Santos Neves;26/08/2013;15:25
JBP7511;GIOAVANA DE SOUZA DOS SANTOS;Avenida da Tâmara;06/09/2008;05:02
IXF8464;REGINA RIBEIRO ANDRADE GARCIA;Rua José Celso Cláudio;12/10/2010;10:40
IXF8464;REGINA RIBEIRO ANDRADE GARCIA;Avenida Engenheiro Charles Bitran;18/07/2009;20:35
IWQ7833;CRISTÓVÃO ANDRADE;Avenida Presidente Florentino Avidos;11/07/2009;07:04
IWO4574;ALTAIR MOURA RANGEL;Avenida Marechal Mascarenhas de Moraes;18/01/2010;22:39
IWK3037;ANA CARLA MAIA LOPES GUERRA;Rua Alda Siqueira Mota;22/08/2014;02:35
IWK3037;ANA CARLA MAIA LOPES GUERRA;Avenida Robert Kennedy;13/01/2012;06:50
IUD0974;BRENO REZENDE FERREIRA;Rua Dom Jorge de Menezes;08/09/2008;15:45
ITN4886;LUIZ CARLOS GARCIA SILVA RODRIGUES;Avenida Leitão da Silva;02/05/2013;20:32
ITN4886;LUIZ CARLOS GARCIA SILVA RODRIGUES;Avenida Crisântemo	;22/07/2008;14:20
ITB6082;LUIS ANDRADE ANDRADE;Avenida Crisântemo	;25/04/2008;02:09
IRN1032;LUIZ CARLOS ABREU CUNHA;Avenida dos Expedicionários;11/03/2012;13:04
IQN8485;SUELI GARCIA;Avenida Desembargador Edson Queiroz do Valle;28/08/2008;18:29
IMF6066;OLGA MAIA VIEIRA MOURA;Rua das Palmeiras;05/11/2014;15:33
IMF6066;OLGA MAIA VIEIRA MOURA;Rua XV de Novembro;22/09/2012;02:04
IKF9464;FABIO GUSMÃO RANGEL REZENDE;Rua Gelu Vervloet dos Santos;20/04/2010;13:10
IJP9212;CRISTIANE SÁ MORAES CONCEIÇÃO;Avenida Doutor Olívio Lira;19/09/2012;02:34
IIS8755;MARIA JOSÉ COSTA VILELA CONCEIÇÃO;Rua José Pena Medina;04/09/2011;11:23
IIS8755;MARIA JOSÉ COSTA VILELA CONCEIÇÃO;Avenida Cavalieri;05/07/2009;12:30
IIH2357;LUCIANO TELLES;Avenida Central;20/08/2008;01:29
IHU0131;MARIA JOSÉ BARRETO SOUZA;Rua Humberto Martins de Paula;03/11/2011;14:41
IHU0131;MARIA JOSÉ BARRETO SOUZA;Avenida Governador Eurico Rezende;10/05/2009;20:39
IGZ5000;FABIANE MARTINHO LIMA CARVALHO;Rua Maranhão;13/11/2011;10:34
IGZ5000;FABIANE MARTINHO LIMA CARVALHO;Avenida Judith Leão Castello Ribeiro;23/03/2011;07:37
IGZ5000;FABIANE MARTINHO LIMA CARVALHO;Avenida Nova Venécia;20/02/2008;04:28
IFQ1256;GIOAVANA CASTRO MARQUES;Rua Ponta Formosa;26/08/2014;18:22
IFQ1256;GIOAVANA CASTRO MARQUES;Avenida Décima Primeira;10/06/2011;11:32
IFH3620;LILIANE SÁ NOGUEIRA;Avenida Roberto Ewald;05/07/2012;20:55
IEB8619;LUCIA GALVÃO MACHADO;Avenida Antônio Elias do Espírito Santo;19/04/2013;13:52
IEB8619;LUCIA GALVÃO MACHADO;Avenida Capixaba;28/08/2011;06:12
IAF4816;NEY RIBEIRO;Rua Tenente Mário Francisco de Brito;12/01/2008;22:20
HZM7612;SANDRA GUERRA MARTINHO RODRIGUES;Avenida Comandante Álvaro Martins;07/09/2010;20:06
HZH4420;RAFAELA CAMILO MORAES;Avenida Cavalieri;28/06/2008;22:43
HYS9617;DIANA MAIA CARVALHO;Avenida Coqueiral;28/05/2012;02:26
HYS9617;DIANA MAIA CARVALHO;Avenida Nova Venécia;23/11/2008;06:12
HYN8172;RUI COUTINHO VILELA NASCIMENTO;Avenida Adolpho Cassoli;10/05/2008;21:26
HYM5511;BERNARDO COELHO ABREU DE PAULA;Rua João Pessoa Mattos;06/08/2014;05:06
HYM5511;BERNARDO COELHO ABREU DE PAULA;Avenida Adolfo Correia da Silva;22/08/2013;23:49
HYF6517;RUI SARMENTO BATISTA;Avenida Francisco Lacerda de Aguiar;09/08/2014;11:40
HYF6517;RUI SARMENTO BATISTA;Avenida Marechal Humberto de Alencar Castelo Branco;12/01/2012;21:22
HXQ9981;LILIANE SANTOS;Avenida Aucélio Sampaio;10/10/2013;07:40
HXQ9981;LILIANE SANTOS;Avenida Princesa Isabel;30/08/2011;04:38
HXQ9981;LILIANE SANTOS;Avenida Pedro Depiante;04/07/2011;20:23
HWQ9933;FABIO GOMES;Avenida Vitória Régia;07/04/2009;22:18
HWK2933;JOSÉ AUGUSTO MELLO DE PAULA MARTINHO;Rua Cícero Moraes;21/09/2012;19:01
HVU3252;OLGA VARGAS MOREIRA RIBEIRO;Avenida Monazitica;25/05/2013;04:07
HVU3252;OLGA VARGAS MOREIRA RIBEIRO;Avenida Juvenal de Almeida Santos;23/01/2013;11:01
HVU3252;OLGA VARGAS MOREIRA RIBEIRO;Avenida Amaral Peixoto;03/03/2011;23:19
HVK6620;SUELI RODRIGUES GODOI MAIA;Avenida Boa Vista;29/08/2013;13:03
HVK6620;SUELI RODRIGUES GODOI MAIA;Avenida Judith Góes Coutinho;06/02/2013;02:24
HVG4076;PAULO AUGUSTO RANGEL;Avenida Ayrton Senna;05/08/2014;09:35
HUQ6453;MILTON BATISTA ALVES MOREIRA;Avenida Henrique Moscoso;13/05/2014;16:38
HSU9199;MOACIR CARVALHO GALVÃO MENEZES;Rua Coronel Ernesto Vieira da Silva;06/08/2008;20:20
HSC3936;FLAVIA MARTINHO;Rua Carmem Rosa da Fonseca;23/07/2009;21:38
HOI9995;SERGIO DIAS RIBEIRO VIEIRA;Avenida Elpídio Biasutti;03/10/2009;16:44
HMQ7743;ANTONIO GALVÃO MARQUES;Avenida Dom Pedro I;04/05/2013;05:16
HMQ7743;ANTONIO GALVÃO MARQUES;Rua Aristóbulo Barbosa Leão;20/05/2011;16:28
HMQ7743;ANTONIO GALVÃO MARQUES;Avenida Juvenal de Almeida Santos;03/07/2009;03:17
HLT2019;LUCIO SILVEIRA DA SILVA;Avenida Cachoeiro de Itapemirim;27/03/2012;12:27
HLH5793;ROBERTA MOURA MOREIRA;Avenida Cavalieri;03/04/2013;18:40
HLH5793;ROBERTA MOURA MOREIRA;Avenida Serra Pelada;27/11/2012;12:47
HLD0586;MARIA JOSÉ VILELA;Avenida Marechal Mascarenhas de Moraes;05/01/2013;15:35
HLD0586;MARIA JOSÉ VILELA;Rua Ponta Formosa;20/04/2012;05:51
HFT1163;TATIANA GUSMÃO CAVALCANTE;Avenida Marezia;16/05/2014;22:43
HFT1163;TATIANA GUSMÃO CAVALCANTE;Avenida Wolmar José Médici;02/07/2010;20:58
HFK9399;VICENTE SANTOS;Avenida Professor Fernando Duarte Rabelo;28/02/2012;07:30
HEX7672;ALINE GOMES DOS SANTOS;Rua Erothildes Penna Medina;22/02/2010;16:05
HEP6708;LIDIA MAIA;Avenida Capixaba;23/02/2013;11:57
HEP6708;LIDIA MAIA;Avenida Ceará;15/11/2010;13:43
HEP6708;LIDIA MAIA;Rua Vinícius Torres;08/10/2009;15:07
HEP6708;LIDIA MAIA;Avenida Ernesto Canal;21/01/2008;23:09
HDW3331;ANA BEATRIZ REZENDE DIAS COUTINHO;Avenida Mário Corteletti;26/10/2008;17:20
HDU8439;PATRICIA ROCHA MARTINS SOUZA;Avenida Muriaé;18/06/2013;11:50
HDT8052;RODOLFO SOUZA;Avenida Adalberto Simão Nader;02/05/2010;12:56
HCY8654;ALESSANDRO FERREIRA;Rua São Paulo;06/03/2008;20:53
HBU4862;FABIANE ABREU;Avenida Beira Mar;01/11/2008;01:24
HBQ5630;ANA CRISTINA ROCHA NASCIMENTO;Avenida Pedro Álvares Cabral;03/10/2013;06:28
HBQ5630;ANA CRISTINA ROCHA NASCIMENTO;Avenida Sílvio Baratella;25/08/2011;14:48
HBQ5630;ANA CRISTINA ROCHA NASCIMENTO;Avenida Francisco Lacerda de Aguiar;07/02/2009;18:51
HAN2647;JOSÉ AUGUSTO DOS SANTOS OLIVEIRA CASTRO;Avenida Desembargador Edson Queiroz do Valle;29/06/2012;06:33
GZU1238;MIRIAN PRATES LOPES;Avenida Presidente Florentino Avidos;21/03/2012;23:24
GZU1238;MIRIAN PRATES LOPES;Avenida Alexandre Buaiz;10/02/2011;10:34
GZE8670;TEREZA COELHO CARVALHO GOMES;Avenida Luiz Manoel Vellozo;02/01/2008;05:59
GYX5972;RENATA CARVALHO RIBEIRO;Avenida Nona Avenida;24/07/2012;15:37
GWG6282;JOSÉ BARRETO BATISTA CASTRO;Avenida Nair Azevedo Silva;01/05/2014;23:47
GWG6282;JOSÉ BARRETO BATISTA CASTRO;Avenida Alfredo Sisty;04/09/2009;13:48
GUX5294;MARIA DA GRAÇA MACHADO LOPES DOS SANTOS;Avenida Santos Dumont;03/08/2014;08:28
GTH5779;JAQUELINE RANGEL;Avenida Jacinto Admiral;02/09/2012;22:26
GSP8968;MOACIR MENEZES COUTINHO;Avenida Idalécio Carone;19/09/2014;02:25
GSP8968;MOACIR MENEZES COUTINHO;Avenida Dário Lourenço de Souza;17/10/2009;13:44
GQR5010;ANA CAROLINA DOS SANTOS;Avenida Independência;05/02/2011;04:39
GOS1555;DAYSE DE SOUZA MORAES MENEZES;Rua Dona Maria Rosa;11/07/2010;04:26
GOD1524;PAULO SERGIO TELLES SILVA SARMENTO;Rua Professor Telmo de Souza Torres;22/05/2011;18:46
GNR0821;SUELI ALVES SILVA CARVALHO;Avenida José de Alencar;15/04/2011;18:47
GMU8796;ANA BEATRIZ RODRIGUES OLIVEIRA CASTRO;Avenida José Maria Vivácqua Santos;03/04/2013;06:35
GMD8613;ISABEL MARTINS BATISTA ALVES;Avenida Marcos de Azevedo;06/02/2012;17:44
GLT9037;GIOAVANA CARVALHO GUERRA;Avenida Isaac Lopes Rubim;15/08/2013;04:39
GKJ4827;BRENO OLIVEIRA;Avenida Amélia Santana Caldeira;09/09/2009;02:53
GGZ0902;GIOAVANA SILVA COSME;Avenida Presidente Getúlio Vargas;20/04/2009;06:48
GGL6036;SAMANTA GARCIA MOURA REZENDE;Avenida Presidente João Goulart;26/06/2011;09:46
GFT3445;VERA SILVA ANDRADE CARVALHO;Avenida Resplendor;11/03/2011;16:31
GAX7761;CARLA ALVES;Avenida Doutor Herwan Modenese Wanderley;03/10/2009;11:13
GAQ1902;PEDRO SILVA;Rua Ayrton Senna;24/08/2011;14:29
GAJ7093;FABIANO TELLES GALVÃO;Avenida Coronel José Martins de Figueiredo;20/04/2012;12:58
GAJ7093;FABIANO TELLES GALVÃO;Avenida Transamazônica	;18/09/2011;04:23
FZZ4615;PAOLA DOS SANTOS VIEIRA;Rua Duckla de Aguiar;06/08/2010;05:04
FYZ8127;MELISSA SILVA MARTINS;Rua Romero Botelho;28/03/2013;06:56
FYY1788;RENATA MENEZES;Avenida Doutor Dório Silva;22/07/2012;21:32
FYJ7344;LUCIA VIEIRA;Avenida Henrique Moscoso;26/06/2011;23:27
FWG4502;LILIANE CAVALCANTE;Avenida Américo Loss;10/06/2011;12:50
FWG4502;LILIANE CAVALCANTE;Avenida Dante Michelini;23/06/2010;05:02
FVD4947;PAULO SERGIO NASCIMENTO MOREIRA DE PAULA;Rua Luiz Fernandes Reis;05/04/2010;18:57
FUK4363;LUCIA RANGEL;Avenida São Pedro;22/09/2008;07:14
FTO4752;ALAN DOS SANTOS;Rua Afonso Peña;29/05/2013;23:54
FTG1661;DIANA GODOI GALVÃO;Avenida Atlântica;20/06/2013;23:33
FTG1661;DIANA GODOI GALVÃO;Avenida Coronel Pedro Maia de Carvalho;18/07/2012;08:25
FRE4941;LUIZ ALBERTO CARVALHO MARTINS;Rua Pedro Nolasco (Vitória);17/01/2008;02:19
FQG9312;MARIA DA PENHA FERREIRA DE PAULA;Avenida Sétima Avenida;27/05/2010;03:45
FOK5891;PAULO HENRIQUE GARCIA SARMENTO FERREIRA;Avenida Santa Tereza;07/09/2012;18:40
FOK2797;SUELI MARTINHO NASCIMENTO DOS SANTOS;Rua Inácio Higino;21/07/2012;15:15
FLU5079;GIOAVANA GODOI COSME;Avenida Presidente Getúlio Vargas;04/10/2011;03:40
FLU5079;GIOAVANA GODOI COSME;Avenida Adelpho Poli Monjardim;05/11/2008;07:31
FLK0393;AGENOR MACHADO GALVÃO;Rua Fortaleza;08/05/2012;12:32
FLE6049;JOANA VARGAS LIMA;Avenida Desembargador Edson Queiroz do Valle;14/11/2008;17:14
FKT3070;ELIZABETH RODRIGUES ANDRADE VIANNA;Avenida Doutor Tancredo Neves;02/03/2010;14:43
FJO1503;GILBERTO ROCHA MOREIRA;Rua Maranhão;11/11/2013;15:07
FGE8166;RAFAEL GUSMÃO;Avenida Idalécio Carone;14/09/2009;17:40
FFR8401;CRISTIANO GARCIA LOPES SOUZA;Avenida Nova Venécia;20/04/2013;12:57
FFR8401;CRISTIANO GARCIA LOPES SOUZA;Rua Renato Nascimento Daher Carneiro;25/02/2011;02:35
FFM0871;ANA CARLA BARRETO;Avenida Vista Linda;18/08/2009;01:35
FDW4100;NATALIA ANDRADE MORAES;Avenida Muqui;27/03/2013;19:20
FDV0660;ADRIANA CUNHA BATISTA MARTINS;Rua Ayrton Senna;27/10/2012;10:31
FDD8229;REGINA VIANNA;Avenida Professor Fernando Duarte Rabelo;14/05/2013;04:12
FCR6765;WILLIAN DUARTE;Avenida Francisco Assumpção de Carvalho;23/08/2011;23:08
FAS7025;RUI VILELA MENEZES NASCIMENTO;Avenida São Francisco de Assis;01/10/2014;05:18
EYF2909;LUCIANA CAMILO;Avenida Marcos Daniel Santos;15/09/2010;09:15
EWM7298;GILBERTO COSTA;Avenida José de Alencar;05/03/2008;21:04
EVS2955;LILIAN CAVALCANTE;Avenida Anders;24/10/2014;06:49
EVS2955;LILIAN CAVALCANTE;Avenida Norte Sul;14/11/2010;21:47
EVS2955;LILIAN CAVALCANTE;Avenida da Tâmara;04/05/2009;23:20
EVA6979;LUCIANO CAMILO PRATES;Avenida Antônio Pinto de Aguiar;12/04/2014;21:19
ETL6235;SANDRO CASTRO MACHADO;Avenida Rio de Janeiro;01/03/2010;13:50
ETA8631;JOÃO MARQUES MAIA;Avenida Antônio Almeida Filho;19/09/2013;14:51
EQC3731;BRENO DA SILVA SOUZA VIEIRA;Avenida Luiz Manoel Vellozo;23/01/2009;01:19
ENB9996;PAULO SERGIO MACHADO ROMÃO;Avenida Pedro Álvares Cabral;22/04/2010;12:07
EMK4844;AGENOR DOS SANTOS;Rua das Palmeiras;02/01/2013;01:11
EKO4419;IEDA GODOI;Avenida Antônio Almeida Filho;28/01/2010;09:15
EJK5265;WILLIAN CARVALHO DUARTE;Avenida Alberto Torres;11/06/2010;15:07
EHW5888;FABIANO RODRIGUES VARGAS MARQUES;Avenida Champagnat;23/01/2014;04:34
EHT2804;JOSÉ VILELA;Avenida Santa Leopoldina;17/01/2009;11:30
EHS8217;GILBERTO COUTINHO BARRETO LIMA;Avenida Adelpho Poli Monjardim;30/08/2010;04:19
EGD4770;FABIANO ANDRADE;Avenida Gilberto Santos Neves;03/05/2013;02:46
EGD4770;FABIANO ANDRADE;Avenida Piauí;29/07/2009;14:34
EGD0556;OTAVIO CONCEIÇÃO;Avenida Liberdade;12/06/2009;02:53
EEI4090;NILTON MARTINS SILVA;Rua Espírito Santo;01/11/2014;03:31
EEG1222;LILIANE MACHADO GUSMÃO;Avenida Jerônimo Vervloet;23/11/2008;03:35
EDQ6720;DAYSE ALVES SILVA;Avenida Serra Pelada;28/08/2013;18:08
EBY2088;FLAVIA TELLES CAVALCANTE;Avenida Princesa Isabel;05/08/2011;05:09
DZC2836;LUCIANO CAVALCANTE;Avenida Fernando Ferrari;03/08/2011;13:36
DYC0514;REGINA SARMENTO;Avenida Badejo;10/06/2013;18:40
DYC0514;REGINA SARMENTO;Avenida Gonçalves Ledo;27/05/2013;06:29
DVP1383;VALERIA RODRIGUES OLIVEIRA;Avenida Augusto Emílio Estelita Lins;27/03/2014;18:42
DVP1383;VALERIA RODRIGUES OLIVEIRA;Avenida 13 de Maio;05/04/2011;01:34
DRS1808;ATILA MELLO MARQUES;Avenida Presidente Florentino Avidos;05/11/2013;06:07
DRS1808;ATILA MELLO MARQUES;Avenida dos Expedicionários;06/04/2012;15:19
DRS1808;ATILA MELLO MARQUES;Rua Henrique Moscoso;03/08/2011;05:26
DRS1808;ATILA MELLO MARQUES;Avenida Judith Góes Coutinho;12/10/2008;16:15
DRS1808;ATILA MELLO MARQUES;Avenida Francisco Assumpção de Carvalho;08/01/2008;17:18
DRM6503;MAURO MENEZES RIBEIRO;Rua Inácio Higino;11/03/2011;16:57
DRM6503;MAURO MENEZES RIBEIRO;Avenida Badejo;25/01/2011;06:38
DRK8332;OTAVIANO SILVEIRA DIAS SILVEIRA;Avenida Canal da Costa;03/01/2010;15:42
DOA3513;ANA BEATRIZ MAIA SANTOS LIMA;Avenida Agenor Barbato;21/03/2013;10:12
DOA3513;ANA BEATRIZ MAIA SANTOS LIMA;Avenida Luiz Silva;12/04/2008;08:09
DJU9334;ATILA DA SILVA;Avenida Canal da Costa;13/08/2011;19:24
DJL3149;NEY COUTINHO ROMÃO;Avenida Argilano Dário;22/08/2013;17:36
DHQ4172;ADRIANO OLIVEIRA RIBEIRO COELHO;Avenida Radium;13/08/2008;21:11
DFP9101;ELIANA COELHO;Rua São Paulo;13/06/2010;07:17
DEX5038;CARLA ROCHA COUTINHO;Avenida José de Anchieta;07/06/2009;13:49
DDB6561;FABIANO DUARTE;Avenida Primeira Avenida;05/09/2009;02:18
DBK8626;ANA DA SILVA NOGUEIRA;Rua Gastão Roubach;05/04/2013;14:41
CZZ2921;JULIO CESAR REZENDE SARMENTO ABREU;Rua Pedro Nolasco (Vitória);21/01/2009;20:21
CZZ2921;JULIO CESAR REZENDE SARMENTO ABREU;Rua Fortaleza;24/05/2008;03:20
CZN5363;NIVALDO VIEIRA CONCEIÇÃO MARTINHO;Rua Duckla de Aguiar;25/02/2014;15:23
CZN5363;NIVALDO VIEIRA CONCEIÇÃO MARTINHO;Avenida Duarte Lemos;08/02/2013;21:30
CZN5363;NIVALDO VIEIRA CONCEIÇÃO MARTINHO;Rua Dom Jorge de Menezes;14/08/2008;16:41
CZK8713;OSVALDO RANGEL MACHADO MAIA;Avenida Ceará;18/03/2013;03:23
CZG0122;ALESSANDRA SOUZA;Avenida Irineu José de Souza;04/06/2011;18:18
CYM7981;RAFAELA COSME RIBEIRO GUSMÃO;Avenida Presidente João Goulart;01/03/2013;02:08
CYM7981;RAFAELA COSME RIBEIRO GUSMÃO;Avenida Antônio Leite;17/03/2010;11:43
CYM7981;RAFAELA COSME RIBEIRO GUSMÃO;Avenida Ouro Preto;28/07/2008;06:43
CXB3188;PAOLA CUNHA;Avenida Champagnat;05/03/2008;07:24
CWR3161;TARCISIO SANTOS;Avenida Ernesto Canal;02/11/2009;15:19
CVV4263;JULIO MELLO DUARTE MARTINHO;Avenida Anísio Fernandes Coelho;14/10/2014;01:41
CVV4263;JULIO MELLO DUARTE MARTINHO;Avenida Quarta Avenida;15/05/2014;11:35
CTP1939;BIANCA MOURA;Avenida Marcos de Azevedo;27/02/2014;02:36
CTP1939;BIANCA MOURA;Avenida Bandeirantes;30/10/2012;19:25
CTB0021;DOUGLAS RANGEL;Avenida Ipanema;16/09/2008;16:02
CSE6523;SAMANTA CONCEIÇÃO VIEIRA CAMILO;Avenida Nossa Senhora da Penha;27/05/2009;16:53
CRW0970;SANDRA DOS SANTOS NASCIMENTO;Rua Henrique Novaes;15/11/2011;09:01
CRR9490;IOLANDA CAMILO MELLO CASTRO;Avenida Bandeirantes;03/09/2012;17:49
CRR9490;IOLANDA CAMILO MELLO CASTRO;Avenida Cezar Hilal;04/08/2012;16:56
CRM6025;NILTON VIANNA;Avenida Alziro Zarur;29/01/2011;10:26
CRC7605;LUIZ GALVÃO GOMES NASCIMENTO;Rua do Mar;17/02/2011;10:43
CRC7605;LUIZ GALVÃO GOMES NASCIMENTO;Avenida Anísio Fernandes Coelho;10/02/2010;11:04
CRC7605;LUIZ GALVÃO GOMES NASCIMENTO;Avenida Ana Merotto Stefanon;14/10/2009;11:46
CRB0367;ALESSANDRA MARTINS ROMÃO COELHO;Avenida José de Alencar;19/08/2009;13:12
COV2092;IEDA VARGAS;Avenida Jaguarussú;17/11/2012;09:10
COV2092;IEDA VARGAS;Avenida 4 de Setembro;11/05/2012;18:44
COR7821;JOSÉ AUGUSTO GODOI GALVÃO RANGEL;Avenida Décima Primeira Avenida;23/08/2013;17:48
CON5397;MOACIR MORAES;Rua Renato Nascimento Daher Carneiro;25/06/2010;12:16
CMH0438;LORENA RODRIGUES MAIA SANTOS;Avenida Doutor Adalton Santos;10/04/2012;21:39
CMH0438;LORENA RODRIGUES MAIA SANTOS;Rua Joseph Zgaib;28/05/2010;12:02
CLI1348;ALAN RIBEIRO CONCEIÇÃO SOUZA;Avenida Primeira Avenida;23/01/2013;14:44
CLG9931;PAULO AUGUSTO CAMILO;Avenida Dante Michelini;05/04/2014;17:44
CKA9120;ALEXANDRE SÁ;Avenida Raul Oliveira Neves;13/03/2010;05:14
CJY8808;ANA CRISTINA SARMENTO;Rua Erothildes Penna Medina;26/09/2013;18:08
CJO3730;JOÃO ROCHA VIEIRA GONÇALVES;Rua Carmem Rosa da Fonseca;16/09/2009;06:15
CID2739;REGINA ROMÃO;Avenida Ernesto Canal;08/06/2009;05:18
CHJ0924;SUELI PRATES CASTRO LOPES;Avenida 13 de Maio;23/06/2011;22:59
CHJ0924;SUELI PRATES CASTRO LOPES;Avenida Alexandrino Abreu;18/02/2009;02:06
CGR9368;LARISSA SÁ MACHADO CAMILO;Rua Beresford Martins Moreira;27/02/2014;10:19
CGO2030;NIVALDO RODRIGUES DE SOUZA;Avenida Ana Penha Barcelos;03/02/2009;13:42
CFV6117;PAULO CARVALHO LIMA VIEIRA;Avenida Hugo Musso;19/09/2012;19:27
CFV6117;PAULO CARVALHO LIMA VIEIRA;Avenida Américo Loss;05/05/2011;08:20
CFB9813;ANA CRISTINA SARMENTO GODOI;Avenida Marinho Delmaestro;04/10/2011;01:24
CEJ8678;VERA CAVALCANTE;Avenida Cavalieri;03/04/2009;13:57
CEF2337;LUCIANA CRUZ VILELA CUNHA;Avenida Gilberto Santos Neves;25/02/2008;03:45
CEC2619;CRISTINA MORAES ALVES;Avenida Rio Branco;29/11/2012;08:25
CCN8816;ANA BEATRIZ RANGEL GARCIA;Avenida Eliotério Guedes;09/05/2014;11:37
CBM3999;ADRIANA MACHADO SILVA GONÇALVES;Avenida Jones dos Santos Neves;20/11/2011;12:41
CAT3622;DAYSE CARVALHO ROCHA SILVA;Avenida Roberto Ewald;14/01/2011;08:34
BZS5372;MAURO MACHADO ROCHA;Avenida Gaivotas;06/10/2011;02:13
BYX5528;CARLA PRATES;Rua Carmem Rosa da Fonseca;18/10/2011;04:59
BYS4128;LIDIA MACHADO MENEZES FERREIRA;Avenida Gonçalves Ledo;27/05/2010;09:30
BYH7920;RODOLFO GUSMÃO;Avenida José Maria Vivácqua Santos;17/07/2014;02:01
BYH7920;RODOLFO GUSMÃO;Rua Luiz Fernandes Reis;04/03/2012;16:45
BYH7920;RODOLFO GUSMÃO;Avenida Champagnat;03/10/2008;10:10
BXV8891;LUIZ GALVÃO;Avenida João Palácios;11/05/2014;03:23
BXV8891;LUIZ GALVÃO;Avenida Ouro Preto;18/08/2012;12:09
BXS0642;LILIAN GONÇALVES GALVÃO FERREIRA;Avenida Boa Vista;25/11/2012;09:36
BXS0642;LILIAN GONÇALVES GALVÃO FERREIRA;Rua Dom Jorge de Menezes;18/09/2009;22:29
BXO7641;ELIANA FERNANDES GOMES REZENDE;Avenida Manoel Marques;13/04/2012;22:49
BTV8689;PAULA COSME VILELA COSTA;Avenida Castelo Branco;13/06/2013;22:44
BTM0879;VICENTE TELLES VIANNA GUSMÃO;Avenida Adolpho Cassoli;27/02/2014;20:06
BRZ7850;ISABEL GALVÃO PRATES FERNANDES;Rua José Teixeira;17/03/2013;22:56
BRZ7850;ISABEL GALVÃO PRATES FERNANDES;Avenida Cleto Nunes;20/03/2010;18:01
BPY6963;OTAVIO GOMES SILVA;Avenida Judith Leão Castello Ribeiro;15/05/2014;16:21
BPF0762;LUIS MARTINHO CUNHA GUERRA;Avenida Rio de Janeiro;26/09/2009;09:08
BOP1320;TIAGO SILVA;Avenida Muqui;14/01/2011;09:25
BNZ7332;DOUGLAS MELLO CONCEIÇÃO CAVALCANTE;Avenida Vasco Coutinho;08/11/2013;08:25
BNZ7332;DOUGLAS MELLO CONCEIÇÃO CAVALCANTE;Rua Projetada;11/05/2009;04:16
BNS0909;OSVALDO FERREIRA LOPES;Rua Henrique Moscoso;01/06/2013;08:45
BNS0909;OSVALDO FERREIRA LOPES;Rua Joseph Zgaib;07/11/2010;11:55
BNS0909;OSVALDO FERREIRA LOPES;Avenida Rio Branco;19/10/2010;05:50
BMX4900;RAFAEL REZENDE ALVES VILELA;Rua Piauí;01/08/2014;15:38
BMX4900;RAFAEL REZENDE ALVES VILELA;Avenida Santa Tereza;15/04/2008;15:17
BMU6454;VALERIA GARCIA REZENDE MARQUES;Avenida da Tâmara;12/02/2013;03:58
BMU6454;VALERIA GARCIA REZENDE MARQUES;Avenida Santa Tereza;28/01/2012;20:54
BMB1894;VALERIA OLIVEIRA;Avenida Anísio Fernandes Coelho;28/02/2013;02:36
BLS2687;ANA MELLO MARTINS CRUZ;Rua Castelo Branco;28/10/2009;01:59
BLS2687;ANA MELLO MARTINS CRUZ;Rua Romero Botelho;06/06/2008;10:01
BKU8785;BRUNO CONCEIÇÃO SARMENTO;Rua Carmem Rosa da Fonseca;05/10/2010;07:46
BIO2268;ANA BEATRIZ MENEZES GOMES;Avenida Anísio Fernandes Coelho;13/11/2011;10:22
BIN7707;ALEXANDRE TELLES RIBEIRO VILELA;Avenida Luiz Manoel Vellozo;30/09/2012;12:55
BIN7707;ALEXANDRE TELLES RIBEIRO VILELA;Rua José Penna Medina;06/07/2011;15:18
BII8022;SIMONE CAVALCANTE;Avenida Agenor Barbato;26/04/2014;09:54
BHS3309;ALEXANDRE LOPES BATISTA GARCIA;Avenida Ipiranga;29/05/2009;04:40
BFZ2746;PAULO AUGUSTO SARMENTO GARCIA;Avenida dos Expedicionários;07/02/2011;10:06
BFY2354;VICENTE MARTINHO;Avenida Doutor Pedro Feu Rosa;10/05/2014;12:01
BFY2354;VICENTE MARTINHO;Avenida Champagnat;11/09/2013;11:20
BFR3890;LILIAN LIMA;Avenida Presidente João Goulart;13/02/2011;13:39
BFJ9660;LUIZ CARLOS COELHO;Avenida São Pedro;18/02/2012;23:21
BEA6555;VICENTE DA SILVA ROCHA;Avenida Marcos Daniel Santos;28/07/2008;13:31
BAX9904;AMANDA GARCIA REZENDE;Rua Lúcio Barcelar;17/11/2013;19:15
AZC9910;LUIS COUTINHO;Rua Clóvis Machado;07/11/2014;17:54
AZC9910;LUIS COUTINHO;Avenida Governador Carlos Lindenberg;30/04/2013;12:05
AZC9910;LUIS COUTINHO;Avenida Fundão;24/11/2009;13:52
AYM2254;ROBERTA SILVA PRATES ROCHA;Rua Alda Siqueira Mota;11/08/2010;19:19
AXM5551;NEY LIMA GARCIA RIBEIRO;Avenida José Miranda Machado;12/07/2010;21:30
AXM5551;NEY LIMA GARCIA RIBEIRO;Avenida Cachoeiro de Itapemirim;28/01/2009;16:06
AXK8349;MAURO MARQUES DOS SANTOS;Avenida Crisântemo	;24/06/2014;11:55
AXK8349;MAURO MARQUES DOS SANTOS;Rua Ceará;19/02/2009;05:02
AWO2285;ALESSANDRO GARCIA;Avenida São Gabriel da Palha;07/08/2010;04:22
AVY0178;PAULO HENRIQUE ANDRADE VARGAS;Avenida Jacarenema;17/08/2014;13:04
AVY0178;PAULO HENRIQUE ANDRADE VARGAS;Rua Sete de Setembro;28/05/2013;14:36
AVY0178;PAULO HENRIQUE ANDRADE VARGAS;Avenida Raul Oliveira Neves;18/02/2012;18:40
AVK7596;CARLOS VILELA ROCHA VILELA;Avenida Professor Fernando Duarte Rabelo;01/03/2014;06:26
AVK7596;CARLOS VILELA ROCHA VILELA;Avenida Rio Branco;20/03/2010;02:22
AUM1873;ISABEL SANTOS COSME VILELA;Avenida Décima Primeira;16/11/2013;03:18
AUM1873;ISABEL SANTOS COSME VILELA;Avenida Barra de São Francisco;27/03/2009;03:39
AUG3636;ELIANA MELLO ROCHA;Avenida Princesa Isabel;13/03/2014;08:14
AUG3636;ELIANA MELLO ROCHA;Avenida Chile;05/03/2011;04:40
AUG3636;ELIANA MELLO ROCHA;Avenida Décima Avenida;29/06/2010;01:11
AUB1046;ALVARO RODRIGUES MAIA DE SOUZA;Avenida José de Alencar;17/03/2012;04:31
ATX2200;RAFAEL GUERRA;Avenida Antônio Almeida Filho;28/05/2010;23:52
ATH6754;PAULO ROBERTO NASCIMENTO;Avenida Boa Esperança;19/11/2013;09:24
ATH6754;PAULO ROBERTO NASCIMENTO;Avenida Tatuí;07/06/2009;13:03
ARX1911;ALINE SÁ SOUZA SANTOS;Avenida Iracy Corteletti;29/11/2011;10:20
ARB3195;GUILHERME REZENDE GUSMÃO MORAES;Avenida Mário Almeida;22/03/2008;22:07
APU3156;RAFAELA VARGAS GODOI;Avenida Nair Azevedo Silva;21/05/2014;23:24
AOT4335;ALINE MARQUES GALVÃO;Avenida Armando Duarte Rabello;27/10/2010;05:26
AOT4335;ALINE MARQUES GALVÃO;Avenida Central;26/02/2010;16:39
AMU4906;MARIA DA GRAÇA GALVÃO GALVÃO;Avenida Nova Venécia;18/01/2013;05:29
AMU4906;MARIA DA GRAÇA GALVÃO GALVÃO;Rua Gelu Vervloet dos Santos;06/10/2010;20:12
AML7729;RENATO MELLO LOPES MOREIRA;Avenida Zircônio;06/09/2009;04:07
AKB7965;MARIA DA GRAÇA DA SILVA;Rua D Jorge Menezes;29/08/2012;19:14
AJE6359;PAULO SERGIO MARTINS MOURA;Avenida San Salvador;02/05/2014;16:28
AJE6359;PAULO SERGIO MARTINS MOURA;Avenida Wolmar José Médici;27/05/2009;16:50
AHB6080;BEATRIZ ROMÃO;Avenida Atlântica;11/11/2011;08:25
AGZ1538;CRISTIANO ROCHA LIMA;Avenida Presidente João Goulart;28/03/2009;10:39
AGM2250;CRISTIANO BARRETO;Avenida Marcos de Azevedo;27/02/2013;20:08
AGM2250;CRISTIANO BARRETO;Avenida Vitória Régia;06/07/2010;13:50
AGM2250;CRISTIANO BARRETO;Avenida Desembargador Alfredo Cabral;04/08/2009;23:35
AFN4718;ELIAS ROMÃO GALVÃO;Rua Dr. Jairo de Matos Pereira;29/05/2010;07:17
AEB7575;SAMANTA GARCIA;Avenida Quarta Avenida;27/08/2011;07:31
ADO6565;HENRIQUE GODOI BATISTA;Avenida Francisco Gonçalves;21/01/2013;09:17
ACK0512;VALERIA VARGAS OLIVEIRA FERREIRA;Avenida Del Mar;23/11/2009;03:42
ABS5833;ALTAIR BARRETO;Avenida Boa Esperança;03/06/2011;19:18
ABS5833;ALTAIR BARRETO;Avenida Santo Antônio;14/05/2010;01:26
ABR6837;PAOLA DOS SANTOS PRATES LOPES;Avenida Alexandrino Abreu;21/10/2008;03:09
